vendor_name = ModelSim
source_file = 1, /mdhome/home8/ut5548448/jikken_kadai1/m/m.v
source_file = 1, /mdhome/home8/ut5548448/jikken_kadai1/m/db/m.cbx.xml
design_name = m
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, m, 1
instance = comp, \y~output , y~output, m, 1
instance = comp, \clk~input , clk~input, m, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, m, 1
instance = comp, \x~input , x~input, m, 1
instance = comp, \Selector0~0 , Selector0~0, m, 1
instance = comp, \reset~input , reset~input, m, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, m, 1
instance = comp, \st_reg.00 , st_reg.00, m, 1
instance = comp, \Selector2~0 , Selector2~0, m, 1
instance = comp, \st_reg.10 , st_reg.10, m, 1
instance = comp, \st_reg~13 , st_reg~13, m, 1
instance = comp, \st_reg.11 , st_reg.11, m, 1
instance = comp, \y_reg~feeder , y_reg~feeder, m, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, m, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, m, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, m, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
