m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mdhome/home8/ut5548448/adder16
vadder16
Z1 !s110 1602140745
!i10b 1
!s100 HnUlPYOGW2H8M@CAIhzK^1
IY[>mo`3m]MHD5B3N=0m_=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602140092
8adder16.v
Fadder16.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1602140745.000000
Z5 !s107 adder16.v|test_adder16.v|
Z6 !s90 -reportprogress|300|test_adder16.v|
!i113 1
Z7 tCvgOpt 0
vtest
R1
!i10b 1
!s100 To=b2=?NjK2zl^1>;gKRd3
I2?cReHldiF]4?Fdc?g:Pj3
R2
R0
w1602140743
8test_adder16.v
Ftest_adder16.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
