m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mdhome/home8/ut5548448/cpu_jikken/obj1-1/mips_de10-lite/MIPS
vadder32
Z1 !s110 1603355387
!i10b 1
!s100 WA9Ln6A]ekeNkEc>2>>ZB3
I_oXXQNoRJY1oYOb@G<?EO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1599148537
8adder32.v
Fadder32.v
Z4 L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1603355387.000000
Z7 !s107 is_branch.v|signext16_32.v|shifter32_32_l2.v|alu_ctrler.v|main_ctrl.v|mux5_5_5.v|mux32_32_32.v|adder32.v|plus4.v|registers.v|pc.v|alu.v|ram8x2048_sim.v|rom8x1024_sim.v|cpu.v|test_cpu.v|
Z8 !s90 -reportprogress|300|test_cpu.v|
!i113 1
Z9 tCvgOpt 0
valu
R1
!i10b 1
!s100 dPPl8O<JUc7OFhMIX]DA;3
I7];i`LKz[5m5jBQEOP5G=0
R2
R0
R3
8alu.v
Falu.v
L0 85
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
valu_ctrler
R1
!i10b 1
!s100 =8=I]4I0EBCWL5;?0LW:^1
IHJC`oJjN43VQ=;KoL3_Fa2
R2
R0
R3
8alu_ctrler.v
Falu_ctrler.v
L0 71
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu
R1
!i10b 1
!s100 RWLSFLND]iz`j5Nbc00hS0
I3HKTkUAACBT>nfkYA5aIC2
R2
R0
w1603354586
8cpu.v
Fcpu.v
L0 98
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vis_branch
R1
!i10b 1
!s100 :fTK_>UaR86JzLeZAn^j81
Ih@JTg?Qb?fBAk6SaiD0k_0
R2
R0
R3
8is_branch.v
Fis_branch.v
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmain_ctrl
R1
!i10b 1
!s100 k@MnFGROXd@g_2me@;cZa2
I[h9PJgnNU08i62aXBF;3[2
R2
R0
w1603354129
8main_ctrl.v
Fmain_ctrl.v
L0 188
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux32_32_32
R1
!i10b 1
!s100 WZhZOIjGU1:O=SB^zP1mN1
ISa[:LI0Q5EYBR7e68UMQI2
R2
R0
R3
8mux32_32_32.v
Fmux32_32_32.v
Z10 L0 11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux5_5_5
R1
!i10b 1
!s100 6Wb5Bl8:kQo?6Idh7M1N61
I8_OBS4DeH<<Ne4gPoh:U31
R2
R0
R3
8mux5_5_5.v
Fmux5_5_5.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpc
R1
!i10b 1
!s100 `]hi`QoOGfjNYEhPl:b[I1
IC=W@=N7a9Hi8J0F1kC6U00
R2
R0
R3
8pc.v
Fpc.v
Z11 L0 15
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vplus4
R1
!i10b 1
!s100 62O<<O;6@FC4czdC:>ZNz0
I7miD8D<do`3clmO]fEY0X2
R2
R0
R3
8plus4.v
Fplus4.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vram8x2048_sim
R1
!i10b 1
!s100 <AdEnS7l_XcPjnElT:_JX3
IRh_0g1MRm1d@ALVBL]Bn<0
R2
R0
w1601557047
8ram8x2048_sim.v
Fram8x2048_sim.v
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vregisters
R1
!i10b 1
!s100 ?NcVQ3P[gcb9m]8252OoJ3
I]MNo[GI6B<QPllTNCki;_3
R2
R0
R3
8registers.v
Fregisters.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vrom8x1024_sim
R1
!i10b 1
!s100 VkBekG0e`l@W927OIf^971
ITkRfhzh8:74EiA3VnECC31
R2
R0
R3
8rom8x1024_sim.v
From8x1024_sim.v
L0 13
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vshifter32_32_l2
R1
!i10b 1
!s100 ?kO:dkWoLzU@D;g97fo9U0
ImJE7n1:V90fESQ?jLM8iV3
R2
R0
R3
8shifter32_32_l2.v
Fshifter32_32_l2.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsignext16_32
R1
!i10b 1
!s100 z];6We9E?bzeBk6aUj4;_2
IY6IPjH=OSaZ>OfK?HFmHf2
R2
R0
R3
8signext16_32.v
Fsignext16_32.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtest_cpu
R1
!i10b 1
!s100 j<dcJm581gUm2OLc0@=[b2
I2GKgzBfLPRTYAUS>ee3Yf3
R2
R0
R3
8test_cpu.v
Ftest_cpu.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
