Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c70 ; % 00400014: R type, unknown. % func=48(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c100253 ; % 0040006c: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c100253 ; % 004000a0: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c100171 ; % 004000b0: JAL, PC<=0x00100171*4(=0x004005c4); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c100253 ; % 004000ec: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c100253 ; % 004000fc: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c100253 ; % 00400118: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c1000b4 ; % 00400128: JAL, PC<=0x001000b4*4(=0x004002d0); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c100147 ; % 0040015c: JAL, PC<=0x00100147*4(=0x0040051c); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c100253 ; % 004001a0: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe8 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      06d : afbe0010 ; % 004001b4: SW, RAM[REG[29]+16]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40018 ; % 004001bc: SW, RAM[REG[30]+24]<=REG[4]; %
      070 : 24020002 ; % 004001c0: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      071 : afc20004 ; % 004001c4: SW, RAM[REG[30]+4]<=REG[2]; %
      072 : 08100080 ; % 004001c8: J, PC<=0x00100080*4(=0x00400200); %
      073 : 00000000 ; % 004001cc: SLL, REG[0]<=REG[0]<<0; %
      074 : 8fc30004 ; % 004001d0: LW, REG[3]<=RAM[REG[30]+4]; %
      075 : 8fc20018 ; % 004001d4: LW, REG[2]<=RAM[REG[30]+24]; %
      076 : 00000000 ; % 004001d8: SLL, REG[0]<=REG[0]<<0; %
      077 : 14620004 ; % 004001dc: BNE, PC<=(REG[3] != REG[2])?PC+4+4*4:PC+4; %
      078 : 00000000 ; % 004001e0: SLL, REG[0]<=REG[0]<<0; %
      079 : afc00008 ; % 004001e4: SW, RAM[REG[30]+8]<=REG[0]; %
      07a : 081000ae ; % 004001e8: J, PC<=0x001000ae*4(=0x004002b8); %
      07b : 00000000 ; % 004001ec: SLL, REG[0]<=REG[0]<<0; %
      07c : 8fc20004 ; % 004001f0: LW, REG[2]<=RAM[REG[30]+4]; %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 24420002 ; % 004001f8: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      07f : afc20004 ; % 004001fc: SW, RAM[REG[30]+4]<=REG[2]; %
      080 : 8fc20004 ; % 00400200: LW, REG[2]<=RAM[REG[30]+4]; %
      081 : 8fc30018 ; % 00400204: LW, REG[3]<=RAM[REG[30]+24]; %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 0062102b ; % 0040020c: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      084 : 1040ffef ; % 00400210: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 24020003 ; % 00400218: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      087 : afc20004 ; % 0040021c: SW, RAM[REG[30]+4]<=REG[2]; %
      088 : 081000a6 ; % 00400220: J, PC<=0x001000a6*4(=0x00400298); %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 8fc20004 ; % 00400228: LW, REG[2]<=RAM[REG[30]+4]; %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : afc20000 ; % 00400230: SW, RAM[REG[30]+0]<=REG[2]; %
      08d : 0810009c ; % 00400234: J, PC<=0x0010009c*4(=0x00400270); %
      08e : 00000000 ; % 00400238: SLL, REG[0]<=REG[0]<<0; %
      08f : 8fc30000 ; % 0040023c: LW, REG[3]<=RAM[REG[30]+0]; %
      090 : 8fc20018 ; % 00400240: LW, REG[2]<=RAM[REG[30]+24]; %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 14620004 ; % 00400248: BNE, PC<=(REG[3] != REG[2])?PC+4+4*4:PC+4; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : afc00008 ; % 00400250: SW, RAM[REG[30]+8]<=REG[0]; %
      095 : 081000ae ; % 00400254: J, PC<=0x001000ae*4(=0x004002b8); %
      096 : 00000000 ; % 00400258: SLL, REG[0]<=REG[0]<<0; %
      097 : 8fc20000 ; % 0040025c: LW, REG[2]<=RAM[REG[30]+0]; %
      098 : 8fc30004 ; % 00400260: LW, REG[3]<=RAM[REG[30]+4]; %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 00431021 ; % 00400268: ADDU, REG[2]<=REG[2]+REG[3]; %
      09b : afc20000 ; % 0040026c: SW, RAM[REG[30]+0]<=REG[2]; %
      09c : 8fc20000 ; % 00400270: LW, REG[2]<=RAM[REG[30]+0]; %
      09d : 8fc30018 ; % 00400274: LW, REG[3]<=RAM[REG[30]+24]; %
      09e : 00000000 ; % 00400278: SLL, REG[0]<=REG[0]<<0; %
      09f : 0062102b ; % 0040027c: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      0a0 : 1040ffee ; % 00400280: BEQ, PC<=(REG[2] == REG[0])?PC+4+65518*4:PC+4; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 8fc20004 ; % 00400288: LW, REG[2]<=RAM[REG[30]+4]; %
      0a3 : 00000000 ; % 0040028c: SLL, REG[0]<=REG[0]<<0; %
      0a4 : 24420002 ; % 00400290: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      0a5 : afc20004 ; % 00400294: SW, RAM[REG[30]+4]<=REG[2]; %
      0a6 : 8fc20004 ; % 00400298: LW, REG[2]<=RAM[REG[30]+4]; %
      0a7 : 8fc30018 ; % 0040029c: LW, REG[3]<=RAM[REG[30]+24]; %
      0a8 : 00000000 ; % 004002a0: SLL, REG[0]<=REG[0]<<0; %
      0a9 : 0043102b ; % 004002a4: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0aa : 1440ffdf ; % 004002a8: BNE, PC<=(REG[2] != REG[0])?PC+4+65503*4:PC+4; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 24020001 ; % 004002b0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0ad : afc20008 ; % 004002b4: SW, RAM[REG[30]+8]<=REG[2]; %
      0ae : 8fc20008 ; % 004002b8: LW, REG[2]<=RAM[REG[30]+8]; %
      0af : 03c0e821 ; % 004002bc: ADDU, REG[29]<=REG[30]+REG[0]; %
      0b0 : 8fbe0010 ; % 004002c0: LW, REG[30]<=RAM[REG[29]+16]; %
      0b1 : 27bd0018 ; % 004002c4: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      0b2 : 03e00008 ; % 004002c8: JR, PC<=REG[31]; %
      0b3 : 00000000 ; % 004002cc: SLL, REG[0]<=REG[0]<<0; %
      0b4 : 27bdffe8 ; % 004002d0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0b5 : afbe0010 ; % 004002d4: SW, RAM[REG[29]+16]<=REG[30]; %
      0b6 : 03a0f021 ; % 004002d8: ADDU, REG[30]<=REG[29]+REG[0]; %
      0b7 : afc40018 ; % 004002dc: SW, RAM[REG[30]+24]<=REG[4]; %
      0b8 : 8fc20018 ; % 004002e0: LW, REG[2]<=RAM[REG[30]+24]; %
      0b9 : 00000000 ; % 004002e4: SLL, REG[0]<=REG[0]<<0; %
      0ba : afc20008 ; % 004002e8: SW, RAM[REG[30]+8]<=REG[2]; %
      0bb : afc00004 ; % 004002ec: SW, RAM[REG[30]+4]<=REG[0]; %
      0bc : 081000c6 ; % 004002f0: J, PC<=0x001000c6*4(=0x00400318); %
      0bd : 00000000 ; % 004002f4: SLL, REG[0]<=REG[0]<<0; %
      0be : 8fc20008 ; % 004002f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 24420004 ; % 00400300: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0c1 : afc20008 ; % 00400304: SW, RAM[REG[30]+8]<=REG[2]; %
      0c2 : 8fc20004 ; % 00400308: LW, REG[2]<=RAM[REG[30]+4]; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : 24420001 ; % 00400310: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0c5 : afc20004 ; % 00400314: SW, RAM[REG[30]+4]<=REG[2]; %
      0c6 : 8fc20008 ; % 00400318: LW, REG[2]<=RAM[REG[30]+8]; %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8c420000 ; % 00400320: LW, REG[2]<=RAM[REG[2]+0]; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 1440fff3 ; % 00400328: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : afc00000 ; % 00400330: SW, RAM[REG[30]+0]<=REG[0]; %
      0cd : 8fc20018 ; % 00400334: LW, REG[2]<=RAM[REG[30]+24]; %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : afc20008 ; % 0040033c: SW, RAM[REG[30]+8]<=REG[2]; %
      0d0 : 8fc30004 ; % 00400340: LW, REG[3]<=RAM[REG[30]+4]; %
      0d1 : 24020001 ; % 00400344: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0d2 : 14620009 ; % 00400348: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : 8fc20008 ; % 00400350: LW, REG[2]<=RAM[REG[30]+8]; %
      0d5 : 00000000 ; % 00400354: SLL, REG[0]<=REG[0]<<0; %
      0d6 : 8c420000 ; % 00400358: LW, REG[2]<=RAM[REG[2]+0]; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 2442ffd0 ; % 00400360: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0d9 : afc20000 ; % 00400364: SW, RAM[REG[30]+0]<=REG[2]; %
      0da : 08100141 ; % 00400368: J, PC<=0x00100141*4(=0x00400504); %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 8fc30004 ; % 00400370: LW, REG[3]<=RAM[REG[30]+4]; %
      0dd : 24020002 ; % 00400374: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0de : 14620024 ; % 00400378: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : afc00004 ; % 00400380: SW, RAM[REG[30]+4]<=REG[0]; %
      0e1 : 081000eb ; % 00400384: J, PC<=0x001000eb*4(=0x004003ac); %
      0e2 : 00000000 ; % 00400388: SLL, REG[0]<=REG[0]<<0; %
      0e3 : 8fc20000 ; % 0040038c: LW, REG[2]<=RAM[REG[30]+0]; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 2442000a ; % 00400394: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0e6 : afc20000 ; % 00400398: SW, RAM[REG[30]+0]<=REG[2]; %
      0e7 : 8fc20004 ; % 0040039c: LW, REG[2]<=RAM[REG[30]+4]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 24420001 ; % 004003a4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0ea : afc20004 ; % 004003a8: SW, RAM[REG[30]+4]<=REG[2]; %
      0eb : 8fc20008 ; % 004003ac: LW, REG[2]<=RAM[REG[30]+8]; %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 8c420000 ; % 004003b4: LW, REG[2]<=RAM[REG[2]+0]; %
      0ee : 00000000 ; % 004003b8: SLL, REG[0]<=REG[0]<<0; %
      0ef : 2443ffd0 ; % 004003bc: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0f0 : 8fc20004 ; % 004003c0: LW, REG[2]<=RAM[REG[30]+4]; %
      0f1 : 00000000 ; % 004003c4: SLL, REG[0]<=REG[0]<<0; %
      0f2 : 0043102b ; % 004003c8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0f3 : 1440ffef ; % 004003cc: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 8fc20008 ; % 004003d4: LW, REG[2]<=RAM[REG[30]+8]; %
      0f6 : 00000000 ; % 004003d8: SLL, REG[0]<=REG[0]<<0; %
      0f7 : 24420004 ; % 004003dc: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0f8 : afc20008 ; % 004003e0: SW, RAM[REG[30]+8]<=REG[2]; %
      0f9 : 8fc20008 ; % 004003e4: LW, REG[2]<=RAM[REG[30]+8]; %
      0fa : 00000000 ; % 004003e8: SLL, REG[0]<=REG[0]<<0; %
      0fb : 8c430000 ; % 004003ec: LW, REG[3]<=RAM[REG[2]+0]; %
      0fc : 8fc20000 ; % 004003f0: LW, REG[2]<=RAM[REG[30]+0]; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 00621021 ; % 004003f8: ADDU, REG[2]<=REG[3]+REG[2]; %
      0ff : 2442ffd0 ; % 004003fc: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      100 : afc20000 ; % 00400400: SW, RAM[REG[30]+0]<=REG[2]; %
      101 : 08100141 ; % 00400404: J, PC<=0x00100141*4(=0x00400504); %
      102 : 00000000 ; % 00400408: SLL, REG[0]<=REG[0]<<0; %
      103 : 8fc30004 ; % 0040040c: LW, REG[3]<=RAM[REG[30]+4]; %
      104 : 24020003 ; % 00400410: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      105 : 1462003b ; % 00400414: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : afc00004 ; % 0040041c: SW, RAM[REG[30]+4]<=REG[0]; %
      108 : 08100112 ; % 00400420: J, PC<=0x00100112*4(=0x00400448); %
      109 : 00000000 ; % 00400424: SLL, REG[0]<=REG[0]<<0; %
      10a : 8fc20000 ; % 00400428: LW, REG[2]<=RAM[REG[30]+0]; %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 24420064 ; % 00400430: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      10d : afc20000 ; % 00400434: SW, RAM[REG[30]+0]<=REG[2]; %
      10e : 8fc20004 ; % 00400438: LW, REG[2]<=RAM[REG[30]+4]; %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 24420001 ; % 00400440: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      111 : afc20004 ; % 00400444: SW, RAM[REG[30]+4]<=REG[2]; %
      112 : 8fc20008 ; % 00400448: LW, REG[2]<=RAM[REG[30]+8]; %
      113 : 00000000 ; % 0040044c: SLL, REG[0]<=REG[0]<<0; %
      114 : 8c420000 ; % 00400450: LW, REG[2]<=RAM[REG[2]+0]; %
      115 : 00000000 ; % 00400454: SLL, REG[0]<=REG[0]<<0; %
      116 : 2443ffd0 ; % 00400458: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      117 : 8fc20004 ; % 0040045c: LW, REG[2]<=RAM[REG[30]+4]; %
      118 : 00000000 ; % 00400460: SLL, REG[0]<=REG[0]<<0; %
      119 : 0043102b ; % 00400464: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      11a : 1440ffef ; % 00400468: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : 8fc20008 ; % 00400470: LW, REG[2]<=RAM[REG[30]+8]; %
      11d : 00000000 ; % 00400474: SLL, REG[0]<=REG[0]<<0; %
      11e : 24420004 ; % 00400478: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      11f : afc20008 ; % 0040047c: SW, RAM[REG[30]+8]<=REG[2]; %
      120 : afc00004 ; % 00400480: SW, RAM[REG[30]+4]<=REG[0]; %
      121 : 0810012b ; % 00400484: J, PC<=0x0010012b*4(=0x004004ac); %
      122 : 00000000 ; % 00400488: SLL, REG[0]<=REG[0]<<0; %
      123 : 8fc20000 ; % 0040048c: LW, REG[2]<=RAM[REG[30]+0]; %
      124 : 00000000 ; % 00400490: SLL, REG[0]<=REG[0]<<0; %
      125 : 2442000a ; % 00400494: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      126 : afc20000 ; % 00400498: SW, RAM[REG[30]+0]<=REG[2]; %
      127 : 8fc20004 ; % 0040049c: LW, REG[2]<=RAM[REG[30]+4]; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 24420001 ; % 004004a4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      12a : afc20004 ; % 004004a8: SW, RAM[REG[30]+4]<=REG[2]; %
      12b : 8fc20008 ; % 004004ac: LW, REG[2]<=RAM[REG[30]+8]; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8c420000 ; % 004004b4: LW, REG[2]<=RAM[REG[2]+0]; %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : 2443ffd0 ; % 004004bc: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      130 : 8fc20004 ; % 004004c0: LW, REG[2]<=RAM[REG[30]+4]; %
      131 : 00000000 ; % 004004c4: SLL, REG[0]<=REG[0]<<0; %
      132 : 0043102b ; % 004004c8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      133 : 1440ffef ; % 004004cc: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 8fc20008 ; % 004004d4: LW, REG[2]<=RAM[REG[30]+8]; %
      136 : 00000000 ; % 004004d8: SLL, REG[0]<=REG[0]<<0; %
      137 : 24420004 ; % 004004dc: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      138 : afc20008 ; % 004004e0: SW, RAM[REG[30]+8]<=REG[2]; %
      139 : 8fc20008 ; % 004004e4: LW, REG[2]<=RAM[REG[30]+8]; %
      13a : 00000000 ; % 004004e8: SLL, REG[0]<=REG[0]<<0; %
      13b : 8c430000 ; % 004004ec: LW, REG[3]<=RAM[REG[2]+0]; %
      13c : 8fc20000 ; % 004004f0: LW, REG[2]<=RAM[REG[30]+0]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 00621021 ; % 004004f8: ADDU, REG[2]<=REG[3]+REG[2]; %
      13f : 2442ffd0 ; % 004004fc: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      140 : afc20000 ; % 00400500: SW, RAM[REG[30]+0]<=REG[2]; %
      141 : 8fc20000 ; % 00400504: LW, REG[2]<=RAM[REG[30]+0]; %
      142 : 03c0e821 ; % 00400508: ADDU, REG[29]<=REG[30]+REG[0]; %
      143 : 8fbe0010 ; % 0040050c: LW, REG[30]<=RAM[REG[29]+16]; %
      144 : 27bd0018 ; % 00400510: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      145 : 03e00008 ; % 00400514: JR, PC<=REG[31]; %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 27bdffd0 ; % 0040051c: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      148 : afbf002c ; % 00400520: SW, RAM[REG[29]+44]<=REG[31]; %
      149 : afbe0028 ; % 00400524: SW, RAM[REG[29]+40]<=REG[30]; %
      14a : 03a0f021 ; % 00400528: ADDU, REG[30]<=REG[29]+REG[0]; %
      14b : afc40030 ; % 0040052c: SW, RAM[REG[30]+48]<=REG[4]; %
      14c : afc00010 ; % 00400530: SW, RAM[REG[30]+16]<=REG[0]; %
      14d : 08100157 ; % 00400534: J, PC<=0x00100157*4(=0x0040055c); %
      14e : 00000000 ; % 00400538: SLL, REG[0]<=REG[0]<<0; %
      14f : 8fc20030 ; % 0040053c: LW, REG[2]<=RAM[REG[30]+48]; %
      150 : 00000000 ; % 00400540: SLL, REG[0]<=REG[0]<<0; %
      151 : 2442fff6 ; % 00400544: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      152 : afc20030 ; % 00400548: SW, RAM[REG[30]+48]<=REG[2]; %
      153 : 8fc20010 ; % 0040054c: LW, REG[2]<=RAM[REG[30]+16]; %
      154 : 00000000 ; % 00400550: SLL, REG[0]<=REG[0]<<0; %
      155 : 24420001 ; % 00400554: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      156 : afc20010 ; % 00400558: SW, RAM[REG[30]+16]<=REG[2]; %
      157 : 8fc20030 ; % 0040055c: LW, REG[2]<=RAM[REG[30]+48]; %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : 2c42000a ; % 00400564: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      15a : 1040fff4 ; % 00400568: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      15b : 00000000 ; % 0040056c: SLL, REG[0]<=REG[0]<<0; %
      15c : 8fc20010 ; % 00400570: LW, REG[2]<=RAM[REG[30]+16]; %
      15d : 00000000 ; % 00400574: SLL, REG[0]<=REG[0]<<0; %
      15e : 24420030 ; % 00400578: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      15f : afc20014 ; % 0040057c: SW, RAM[REG[30]+20]<=REG[2]; %
      160 : 8fc20030 ; % 00400580: LW, REG[2]<=RAM[REG[30]+48]; %
      161 : 00000000 ; % 00400584: SLL, REG[0]<=REG[0]<<0; %
      162 : 24420030 ; % 00400588: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      163 : afc20018 ; % 0040058c: SW, RAM[REG[30]+24]<=REG[2]; %
      164 : 24020020 ; % 00400590: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      165 : afc2001c ; % 00400594: SW, RAM[REG[30]+28]<=REG[2]; %
      166 : afc00020 ; % 00400598: SW, RAM[REG[30]+32]<=REG[0]; %
      167 : 27c20014 ; % 0040059c: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      168 : 00402021 ; % 004005a0: ADDU, REG[4]<=REG[2]+REG[0]; %
      169 : 0c100253 ; % 004005a4: JAL, PC<=0x00100253*4(=0x0040094c); REG[31]<=PC+4 %
      16a : 00000000 ; % 004005a8: SLL, REG[0]<=REG[0]<<0; %
      16b : 03c0e821 ; % 004005ac: ADDU, REG[29]<=REG[30]+REG[0]; %
      16c : 8fbf002c ; % 004005b0: LW, REG[31]<=RAM[REG[29]+44]; %
      16d : 8fbe0028 ; % 004005b4: LW, REG[30]<=RAM[REG[29]+40]; %
      16e : 27bd0030 ; % 004005b8: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      16f : 03e00008 ; % 004005bc: JR, PC<=REG[31]; %
      170 : 00000000 ; % 004005c0: SLL, REG[0]<=REG[0]<<0; %
      171 : 27bdfff8 ; % 004005c4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      172 : afbe0000 ; % 004005c8: SW, RAM[REG[29]+0]<=REG[30]; %
      173 : 03a0f021 ; % 004005cc: ADDU, REG[30]<=REG[29]+REG[0]; %
      174 : afc40008 ; % 004005d0: SW, RAM[REG[30]+8]<=REG[4]; %
      175 : 24020308 ; % 004005d4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      176 : ac400000 ; % 004005d8: SW, RAM[REG[2]+0]<=REG[0]; %
      177 : 2403030c ; % 004005dc: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      178 : 24020001 ; % 004005e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      179 : ac620000 ; % 004005e4: SW, RAM[REG[3]+0]<=REG[2]; %
      17a : 24030308 ; % 004005e8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      17b : 24020001 ; % 004005ec: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      17c : ac620000 ; % 004005f0: SW, RAM[REG[3]+0]<=REG[2]; %
      17d : 24020308 ; % 004005f4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      17e : ac400000 ; % 004005f8: SW, RAM[REG[2]+0]<=REG[0]; %
      17f : 24030308 ; % 004005fc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      180 : 24020001 ; % 00400600: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      181 : ac620000 ; % 00400604: SW, RAM[REG[3]+0]<=REG[2]; %
      182 : 08100189 ; % 00400608: J, PC<=0x00100189*4(=0x00400624); %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 24020308 ; % 00400610: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      185 : ac400000 ; % 00400614: SW, RAM[REG[2]+0]<=REG[0]; %
      186 : 24030308 ; % 00400618: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      187 : 24020001 ; % 0040061c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      188 : ac620000 ; % 00400620: SW, RAM[REG[3]+0]<=REG[2]; %
      189 : 24020310 ; % 00400624: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      18a : 8c430000 ; % 00400628: LW, REG[3]<=RAM[REG[2]+0]; %
      18b : 2402ffff ; % 0040062c: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      18c : 1062fff7 ; % 00400630: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      18d : 00000000 ; % 00400634: SLL, REG[0]<=REG[0]<<0; %
      18e : 08100237 ; % 00400638: J, PC<=0x00100237*4(=0x004008dc); %
      18f : 00000000 ; % 0040063c: SLL, REG[0]<=REG[0]<<0; %
      190 : 8fc20008 ; % 00400640: LW, REG[2]<=RAM[REG[30]+8]; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 8c420000 ; % 00400648: LW, REG[2]<=RAM[REG[2]+0]; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 10400012 ; % 00400650: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : 8fc20008 ; % 00400658: LW, REG[2]<=RAM[REG[30]+8]; %
      197 : 00000000 ; % 0040065c: SLL, REG[0]<=REG[0]<<0; %
      198 : 8c420000 ; % 00400660: LW, REG[2]<=RAM[REG[2]+0]; %
      199 : 00000000 ; % 00400664: SLL, REG[0]<=REG[0]<<0; %
      19a : 2c42001b ; % 00400668: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      19b : 1040000b ; % 0040066c: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      19c : 00000000 ; % 00400670: SLL, REG[0]<=REG[0]<<0; %
      19d : 8fc20008 ; % 00400674: LW, REG[2]<=RAM[REG[30]+8]; %
      19e : 00000000 ; % 00400678: SLL, REG[0]<=REG[0]<<0; %
      19f : 8c420000 ; % 0040067c: LW, REG[2]<=RAM[REG[2]+0]; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 24430040 ; % 00400684: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      1a2 : 8fc20008 ; % 00400688: LW, REG[2]<=RAM[REG[30]+8]; %
      1a3 : 00000000 ; % 0040068c: SLL, REG[0]<=REG[0]<<0; %
      1a4 : ac430000 ; % 00400690: SW, RAM[REG[2]+0]<=REG[3]; %
      1a5 : 0810022e ; % 00400694: J, PC<=0x0010022e*4(=0x004008b8); %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 8fc20008 ; % 0040069c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a8 : 00000000 ; % 004006a0: SLL, REG[0]<=REG[0]<<0; %
      1a9 : 8c420000 ; % 004006a4: LW, REG[2]<=RAM[REG[2]+0]; %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 2c420030 ; % 004006ac: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1ac : 14400010 ; % 004006b0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1ad : 00000000 ; % 004006b4: SLL, REG[0]<=REG[0]<<0; %
      1ae : 8fc20008 ; % 004006b8: LW, REG[2]<=RAM[REG[30]+8]; %
      1af : 00000000 ; % 004006bc: SLL, REG[0]<=REG[0]<<0; %
      1b0 : 8c420000 ; % 004006c0: LW, REG[2]<=RAM[REG[2]+0]; %
      1b1 : 00000000 ; % 004006c4: SLL, REG[0]<=REG[0]<<0; %
      1b2 : 2c42003a ; % 004006c8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1b3 : 10400009 ; % 004006cc: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1b4 : 00000000 ; % 004006d0: SLL, REG[0]<=REG[0]<<0; %
      1b5 : 8fc20008 ; % 004006d4: LW, REG[2]<=RAM[REG[30]+8]; %
      1b6 : 00000000 ; % 004006d8: SLL, REG[0]<=REG[0]<<0; %
      1b7 : 8c430000 ; % 004006dc: LW, REG[3]<=RAM[REG[2]+0]; %
      1b8 : 8fc20008 ; % 004006e0: LW, REG[2]<=RAM[REG[30]+8]; %
      1b9 : 00000000 ; % 004006e4: SLL, REG[0]<=REG[0]<<0; %
      1ba : ac430000 ; % 004006e8: SW, RAM[REG[2]+0]<=REG[3]; %
      1bb : 0810022e ; % 004006ec: J, PC<=0x0010022e*4(=0x004008b8); %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : 8fc20008 ; % 004006f4: LW, REG[2]<=RAM[REG[30]+8]; %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 8c420000 ; % 004006fc: LW, REG[2]<=RAM[REG[2]+0]; %
      1c0 : 00000000 ; % 00400700: SLL, REG[0]<=REG[0]<<0; %
      1c1 : 14400006 ; % 00400704: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8fc30008 ; % 0040070c: LW, REG[3]<=RAM[REG[30]+8]; %
      1c4 : 24020040 ; % 00400710: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1c5 : ac620000 ; % 00400714: SW, RAM[REG[3]+0]<=REG[2]; %
      1c6 : 0810022e ; % 00400718: J, PC<=0x0010022e*4(=0x004008b8); %
      1c7 : 00000000 ; % 0040071c: SLL, REG[0]<=REG[0]<<0; %
      1c8 : 8fc20008 ; % 00400720: LW, REG[2]<=RAM[REG[30]+8]; %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8c430000 ; % 00400728: LW, REG[3]<=RAM[REG[2]+0]; %
      1cb : 2402001b ; % 0040072c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1cc : 14620006 ; % 00400730: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : 8fc30008 ; % 00400738: LW, REG[3]<=RAM[REG[30]+8]; %
      1cf : 2402005b ; % 0040073c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1d0 : ac620000 ; % 00400740: SW, RAM[REG[3]+0]<=REG[2]; %
      1d1 : 0810022e ; % 00400744: J, PC<=0x0010022e*4(=0x004008b8); %
      1d2 : 00000000 ; % 00400748: SLL, REG[0]<=REG[0]<<0; %
      1d3 : 8fc20008 ; % 0040074c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 8c430000 ; % 00400754: LW, REG[3]<=RAM[REG[2]+0]; %
      1d6 : 2402001d ; % 00400758: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1d7 : 14620006 ; % 0040075c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 8fc30008 ; % 00400764: LW, REG[3]<=RAM[REG[30]+8]; %
      1da : 2402005d ; % 00400768: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1db : ac620000 ; % 0040076c: SW, RAM[REG[3]+0]<=REG[2]; %
      1dc : 0810022e ; % 00400770: J, PC<=0x0010022e*4(=0x004008b8); %
      1dd : 00000000 ; % 00400774: SLL, REG[0]<=REG[0]<<0; %
      1de : 8fc20008 ; % 00400778: LW, REG[2]<=RAM[REG[30]+8]; %
      1df : 00000000 ; % 0040077c: SLL, REG[0]<=REG[0]<<0; %
      1e0 : 8c420000 ; % 00400780: LW, REG[2]<=RAM[REG[2]+0]; %
      1e1 : 00000000 ; % 00400784: SLL, REG[0]<=REG[0]<<0; %
      1e2 : 2c420020 ; % 00400788: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1e3 : 14400010 ; % 0040078c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1e4 : 00000000 ; % 00400790: SLL, REG[0]<=REG[0]<<0; %
      1e5 : 8fc20008 ; % 00400794: LW, REG[2]<=RAM[REG[30]+8]; %
      1e6 : 00000000 ; % 00400798: SLL, REG[0]<=REG[0]<<0; %
      1e7 : 8c420000 ; % 0040079c: LW, REG[2]<=RAM[REG[2]+0]; %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 2c420030 ; % 004007a4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1ea : 10400009 ; % 004007a8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1eb : 00000000 ; % 004007ac: SLL, REG[0]<=REG[0]<<0; %
      1ec : 8fc20008 ; % 004007b0: LW, REG[2]<=RAM[REG[30]+8]; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : 8c430000 ; % 004007b8: LW, REG[3]<=RAM[REG[2]+0]; %
      1ef : 8fc20008 ; % 004007bc: LW, REG[2]<=RAM[REG[30]+8]; %
      1f0 : 00000000 ; % 004007c0: SLL, REG[0]<=REG[0]<<0; %
      1f1 : ac430000 ; % 004007c4: SW, RAM[REG[2]+0]<=REG[3]; %
      1f2 : 0810022e ; % 004007c8: J, PC<=0x0010022e*4(=0x004008b8); %
      1f3 : 00000000 ; % 004007cc: SLL, REG[0]<=REG[0]<<0; %
      1f4 : 8fc20008 ; % 004007d0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f5 : 00000000 ; % 004007d4: SLL, REG[0]<=REG[0]<<0; %
      1f6 : 8c430000 ; % 004007d8: LW, REG[3]<=RAM[REG[2]+0]; %
      1f7 : 2402003a ; % 004007dc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1f8 : 14620006 ; % 004007e0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 8fc30008 ; % 004007e8: LW, REG[3]<=RAM[REG[30]+8]; %
      1fb : 2402003f ; % 004007ec: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1fc : ac620000 ; % 004007f0: SW, RAM[REG[3]+0]<=REG[2]; %
      1fd : 0810022e ; % 004007f4: J, PC<=0x0010022e*4(=0x004008b8); %
      1fe : 00000000 ; % 004007f8: SLL, REG[0]<=REG[0]<<0; %
      1ff : 8fc20008 ; % 004007fc: LW, REG[2]<=RAM[REG[30]+8]; %
      200 : 00000000 ; % 00400800: SLL, REG[0]<=REG[0]<<0; %
      201 : 8c430000 ; % 00400804: LW, REG[3]<=RAM[REG[2]+0]; %
      202 : 2402003b ; % 00400808: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      203 : 14620006 ; % 0040080c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      204 : 00000000 ; % 00400810: SLL, REG[0]<=REG[0]<<0; %
      205 : 8fc30008 ; % 00400814: LW, REG[3]<=RAM[REG[30]+8]; %
      206 : 2402003d ; % 00400818: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      207 : ac620000 ; % 0040081c: SW, RAM[REG[3]+0]<=REG[2]; %
      208 : 0810022e ; % 00400820: J, PC<=0x0010022e*4(=0x004008b8); %
      209 : 00000000 ; % 00400824: SLL, REG[0]<=REG[0]<<0; %
      20a : 8fc20008 ; % 00400828: LW, REG[2]<=RAM[REG[30]+8]; %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 8c430000 ; % 00400830: LW, REG[3]<=RAM[REG[2]+0]; %
      20d : 2402003c ; % 00400834: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      20e : 14620006 ; % 00400838: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      20f : 00000000 ; % 0040083c: SLL, REG[0]<=REG[0]<<0; %
      210 : 8fc30008 ; % 00400840: LW, REG[3]<=RAM[REG[30]+8]; %
      211 : 2402003b ; % 00400844: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      212 : ac620000 ; % 00400848: SW, RAM[REG[3]+0]<=REG[2]; %
      213 : 0810022e ; % 0040084c: J, PC<=0x0010022e*4(=0x004008b8); %
      214 : 00000000 ; % 00400850: SLL, REG[0]<=REG[0]<<0; %
      215 : 8fc20008 ; % 00400854: LW, REG[2]<=RAM[REG[30]+8]; %
      216 : 00000000 ; % 00400858: SLL, REG[0]<=REG[0]<<0; %
      217 : 8c430000 ; % 0040085c: LW, REG[3]<=RAM[REG[2]+0]; %
      218 : 2402003d ; % 00400860: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      219 : 14620006 ; % 00400864: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21a : 00000000 ; % 00400868: SLL, REG[0]<=REG[0]<<0; %
      21b : 8fc30008 ; % 0040086c: LW, REG[3]<=RAM[REG[30]+8]; %
      21c : 2402003a ; % 00400870: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      21d : ac620000 ; % 00400874: SW, RAM[REG[3]+0]<=REG[2]; %
      21e : 0810022e ; % 00400878: J, PC<=0x0010022e*4(=0x004008b8); %
      21f : 00000000 ; % 0040087c: SLL, REG[0]<=REG[0]<<0; %
      220 : 8fc20008 ; % 00400880: LW, REG[2]<=RAM[REG[30]+8]; %
      221 : 00000000 ; % 00400884: SLL, REG[0]<=REG[0]<<0; %
      222 : 8c430000 ; % 00400888: LW, REG[3]<=RAM[REG[2]+0]; %
      223 : 2402003e ; % 0040088c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      224 : 14620006 ; % 00400890: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      225 : 00000000 ; % 00400894: SLL, REG[0]<=REG[0]<<0; %
      226 : 8fc30008 ; % 00400898: LW, REG[3]<=RAM[REG[30]+8]; %
      227 : 2402000a ; % 0040089c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      228 : ac620000 ; % 004008a0: SW, RAM[REG[3]+0]<=REG[2]; %
      229 : 0810022e ; % 004008a4: J, PC<=0x0010022e*4(=0x004008b8); %
      22a : 00000000 ; % 004008a8: SLL, REG[0]<=REG[0]<<0; %
      22b : 8fc30008 ; % 004008ac: LW, REG[3]<=RAM[REG[30]+8]; %
      22c : 24020040 ; % 004008b0: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      22d : ac620000 ; % 004008b4: SW, RAM[REG[3]+0]<=REG[2]; %
      22e : 24020308 ; % 004008b8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      22f : ac400000 ; % 004008bc: SW, RAM[REG[2]+0]<=REG[0]; %
      230 : 24030308 ; % 004008c0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      231 : 24020001 ; % 004008c4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      232 : ac620000 ; % 004008c8: SW, RAM[REG[3]+0]<=REG[2]; %
      233 : 8fc20008 ; % 004008cc: LW, REG[2]<=RAM[REG[30]+8]; %
      234 : 00000000 ; % 004008d0: SLL, REG[0]<=REG[0]<<0; %
      235 : 24420004 ; % 004008d4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      236 : afc20008 ; % 004008d8: SW, RAM[REG[30]+8]<=REG[2]; %
      237 : 24020310 ; % 004008dc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      238 : 8c430000 ; % 004008e0: LW, REG[3]<=RAM[REG[2]+0]; %
      239 : 8fc20008 ; % 004008e4: LW, REG[2]<=RAM[REG[30]+8]; %
      23a : 00000000 ; % 004008e8: SLL, REG[0]<=REG[0]<<0; %
      23b : ac430000 ; % 004008ec: SW, RAM[REG[2]+0]<=REG[3]; %
      23c : 8fc20008 ; % 004008f0: LW, REG[2]<=RAM[REG[30]+8]; %
      23d : 00000000 ; % 004008f4: SLL, REG[0]<=REG[0]<<0; %
      23e : 8c430000 ; % 004008f8: LW, REG[3]<=RAM[REG[2]+0]; %
      23f : 2402003e ; % 004008fc: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      240 : 1462ff4f ; % 00400900: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      241 : 00000000 ; % 00400904: SLL, REG[0]<=REG[0]<<0; %
      242 : 8fc20008 ; % 00400908: LW, REG[2]<=RAM[REG[30]+8]; %
      243 : 00000000 ; % 0040090c: SLL, REG[0]<=REG[0]<<0; %
      244 : ac400000 ; % 00400910: SW, RAM[REG[2]+0]<=REG[0]; %
      245 : 24020308 ; % 00400914: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      246 : ac400000 ; % 00400918: SW, RAM[REG[2]+0]<=REG[0]; %
      247 : 2402030c ; % 0040091c: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      248 : ac400000 ; % 00400920: SW, RAM[REG[2]+0]<=REG[0]; %
      249 : 24030308 ; % 00400924: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      24a : 24020001 ; % 00400928: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      24b : ac620000 ; % 0040092c: SW, RAM[REG[3]+0]<=REG[2]; %
      24c : 24020308 ; % 00400930: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      24d : ac400000 ; % 00400934: SW, RAM[REG[2]+0]<=REG[0]; %
      24e : 03c0e821 ; % 00400938: ADDU, REG[29]<=REG[30]+REG[0]; %
      24f : 8fbe0000 ; % 0040093c: LW, REG[30]<=RAM[REG[29]+0]; %
      250 : 27bd0008 ; % 00400940: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      251 : 03e00008 ; % 00400944: JR, PC<=REG[31]; %
      252 : 00000000 ; % 00400948: SLL, REG[0]<=REG[0]<<0; %
      253 : 27bdfff8 ; % 0040094c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      254 : afbe0000 ; % 00400950: SW, RAM[REG[29]+0]<=REG[30]; %
      255 : 03a0f021 ; % 00400954: ADDU, REG[30]<=REG[29]+REG[0]; %
      256 : afc40008 ; % 00400958: SW, RAM[REG[30]+8]<=REG[4]; %
      257 : 08100315 ; % 0040095c: J, PC<=0x00100315*4(=0x00400c54); %
      258 : 00000000 ; % 00400960: SLL, REG[0]<=REG[0]<<0; %
      259 : 24020300 ; % 00400964: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      25a : ac400000 ; % 00400968: SW, RAM[REG[2]+0]<=REG[0]; %
      25b : 8fc20008 ; % 0040096c: LW, REG[2]<=RAM[REG[30]+8]; %
      25c : 00000000 ; % 00400970: SLL, REG[0]<=REG[0]<<0; %
      25d : 8c420000 ; % 00400974: LW, REG[2]<=RAM[REG[2]+0]; %
      25e : 00000000 ; % 00400978: SLL, REG[0]<=REG[0]<<0; %
      25f : 2c420041 ; % 0040097c: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      260 : 14400011 ; % 00400980: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      261 : 00000000 ; % 00400984: SLL, REG[0]<=REG[0]<<0; %
      262 : 8fc20008 ; % 00400988: LW, REG[2]<=RAM[REG[30]+8]; %
      263 : 00000000 ; % 0040098c: SLL, REG[0]<=REG[0]<<0; %
      264 : 8c420000 ; % 00400990: LW, REG[2]<=RAM[REG[2]+0]; %
      265 : 00000000 ; % 00400994: SLL, REG[0]<=REG[0]<<0; %
      266 : 2c42005b ; % 00400998: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      267 : 1040000a ; % 0040099c: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      268 : 00000000 ; % 004009a0: SLL, REG[0]<=REG[0]<<0; %
      269 : 24030304 ; % 004009a4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      26a : 8fc20008 ; % 004009a8: LW, REG[2]<=RAM[REG[30]+8]; %
      26b : 00000000 ; % 004009ac: SLL, REG[0]<=REG[0]<<0; %
      26c : 8c420000 ; % 004009b0: LW, REG[2]<=RAM[REG[2]+0]; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : 2442ffc0 ; % 004009b8: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      26f : ac620000 ; % 004009bc: SW, RAM[REG[3]+0]<=REG[2]; %
      270 : 0810030e ; % 004009c0: J, PC<=0x0010030e*4(=0x00400c38); %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 8fc20008 ; % 004009c8: LW, REG[2]<=RAM[REG[30]+8]; %
      273 : 00000000 ; % 004009cc: SLL, REG[0]<=REG[0]<<0; %
      274 : 8c420000 ; % 004009d0: LW, REG[2]<=RAM[REG[2]+0]; %
      275 : 00000000 ; % 004009d4: SLL, REG[0]<=REG[0]<<0; %
      276 : 2c420061 ; % 004009d8: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      277 : 14400011 ; % 004009dc: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      278 : 00000000 ; % 004009e0: SLL, REG[0]<=REG[0]<<0; %
      279 : 8fc20008 ; % 004009e4: LW, REG[2]<=RAM[REG[30]+8]; %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 8c420000 ; % 004009ec: LW, REG[2]<=RAM[REG[2]+0]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 2c42007b ; % 004009f4: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      27e : 1040000a ; % 004009f8: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
      280 : 24030304 ; % 00400a00: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      281 : 8fc20008 ; % 00400a04: LW, REG[2]<=RAM[REG[30]+8]; %
      282 : 00000000 ; % 00400a08: SLL, REG[0]<=REG[0]<<0; %
      283 : 8c420000 ; % 00400a0c: LW, REG[2]<=RAM[REG[2]+0]; %
      284 : 00000000 ; % 00400a10: SLL, REG[0]<=REG[0]<<0; %
      285 : 2442ffa0 ; % 00400a14: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      286 : ac620000 ; % 00400a18: SW, RAM[REG[3]+0]<=REG[2]; %
      287 : 0810030e ; % 00400a1c: J, PC<=0x0010030e*4(=0x00400c38); %
      288 : 00000000 ; % 00400a20: SLL, REG[0]<=REG[0]<<0; %
      289 : 8fc20008 ; % 00400a24: LW, REG[2]<=RAM[REG[30]+8]; %
      28a : 00000000 ; % 00400a28: SLL, REG[0]<=REG[0]<<0; %
      28b : 8c420000 ; % 00400a2c: LW, REG[2]<=RAM[REG[2]+0]; %
      28c : 00000000 ; % 00400a30: SLL, REG[0]<=REG[0]<<0; %
      28d : 2c420030 ; % 00400a34: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      28e : 14400010 ; % 00400a38: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      28f : 00000000 ; % 00400a3c: SLL, REG[0]<=REG[0]<<0; %
      290 : 8fc20008 ; % 00400a40: LW, REG[2]<=RAM[REG[30]+8]; %
      291 : 00000000 ; % 00400a44: SLL, REG[0]<=REG[0]<<0; %
      292 : 8c420000 ; % 00400a48: LW, REG[2]<=RAM[REG[2]+0]; %
      293 : 00000000 ; % 00400a4c: SLL, REG[0]<=REG[0]<<0; %
      294 : 2c42003a ; % 00400a50: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      295 : 10400009 ; % 00400a54: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      296 : 00000000 ; % 00400a58: SLL, REG[0]<=REG[0]<<0; %
      297 : 24020304 ; % 00400a5c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      298 : 8fc30008 ; % 00400a60: LW, REG[3]<=RAM[REG[30]+8]; %
      299 : 00000000 ; % 00400a64: SLL, REG[0]<=REG[0]<<0; %
      29a : 8c630000 ; % 00400a68: LW, REG[3]<=RAM[REG[3]+0]; %
      29b : 00000000 ; % 00400a6c: SLL, REG[0]<=REG[0]<<0; %
      29c : ac430000 ; % 00400a70: SW, RAM[REG[2]+0]<=REG[3]; %
      29d : 0810030e ; % 00400a74: J, PC<=0x0010030e*4(=0x00400c38); %
      29e : 00000000 ; % 00400a78: SLL, REG[0]<=REG[0]<<0; %
      29f : 8fc20008 ; % 00400a7c: LW, REG[2]<=RAM[REG[30]+8]; %
      2a0 : 00000000 ; % 00400a80: SLL, REG[0]<=REG[0]<<0; %
      2a1 : 8c430000 ; % 00400a84: LW, REG[3]<=RAM[REG[2]+0]; %
      2a2 : 24020040 ; % 00400a88: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      2a3 : 14620005 ; % 00400a8c: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      2a4 : 00000000 ; % 00400a90: SLL, REG[0]<=REG[0]<<0; %
      2a5 : 24020304 ; % 00400a94: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2a6 : ac400000 ; % 00400a98: SW, RAM[REG[2]+0]<=REG[0]; %
      2a7 : 0810030e ; % 00400a9c: J, PC<=0x0010030e*4(=0x00400c38); %
      2a8 : 00000000 ; % 00400aa0: SLL, REG[0]<=REG[0]<<0; %
      2a9 : 8fc20008 ; % 00400aa4: LW, REG[2]<=RAM[REG[30]+8]; %
      2aa : 00000000 ; % 00400aa8: SLL, REG[0]<=REG[0]<<0; %
      2ab : 8c430000 ; % 00400aac: LW, REG[3]<=RAM[REG[2]+0]; %
      2ac : 2402005b ; % 00400ab0: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      2ad : 14620006 ; % 00400ab4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ae : 00000000 ; % 00400ab8: SLL, REG[0]<=REG[0]<<0; %
      2af : 24030304 ; % 00400abc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2b0 : 2402001b ; % 00400ac0: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      2b1 : ac620000 ; % 00400ac4: SW, RAM[REG[3]+0]<=REG[2]; %
      2b2 : 0810030e ; % 00400ac8: J, PC<=0x0010030e*4(=0x00400c38); %
      2b3 : 00000000 ; % 00400acc: SLL, REG[0]<=REG[0]<<0; %
      2b4 : 8fc20008 ; % 00400ad0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b5 : 00000000 ; % 00400ad4: SLL, REG[0]<=REG[0]<<0; %
      2b6 : 8c430000 ; % 00400ad8: LW, REG[3]<=RAM[REG[2]+0]; %
      2b7 : 2402005d ; % 00400adc: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2b8 : 14620006 ; % 00400ae0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2b9 : 00000000 ; % 00400ae4: SLL, REG[0]<=REG[0]<<0; %
      2ba : 24030304 ; % 00400ae8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2bb : 2402001d ; % 00400aec: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2bc : ac620000 ; % 00400af0: SW, RAM[REG[3]+0]<=REG[2]; %
      2bd : 0810030e ; % 00400af4: J, PC<=0x0010030e*4(=0x00400c38); %
      2be : 00000000 ; % 00400af8: SLL, REG[0]<=REG[0]<<0; %
      2bf : 8fc20008 ; % 00400afc: LW, REG[2]<=RAM[REG[30]+8]; %
      2c0 : 00000000 ; % 00400b00: SLL, REG[0]<=REG[0]<<0; %
      2c1 : 8c420000 ; % 00400b04: LW, REG[2]<=RAM[REG[2]+0]; %
      2c2 : 00000000 ; % 00400b08: SLL, REG[0]<=REG[0]<<0; %
      2c3 : 2c420020 ; % 00400b0c: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2c4 : 14400010 ; % 00400b10: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2c5 : 00000000 ; % 00400b14: SLL, REG[0]<=REG[0]<<0; %
      2c6 : 8fc20008 ; % 00400b18: LW, REG[2]<=RAM[REG[30]+8]; %
      2c7 : 00000000 ; % 00400b1c: SLL, REG[0]<=REG[0]<<0; %
      2c8 : 8c420000 ; % 00400b20: LW, REG[2]<=RAM[REG[2]+0]; %
      2c9 : 00000000 ; % 00400b24: SLL, REG[0]<=REG[0]<<0; %
      2ca : 2c420030 ; % 00400b28: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2cb : 10400009 ; % 00400b2c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2cc : 00000000 ; % 00400b30: SLL, REG[0]<=REG[0]<<0; %
      2cd : 24020304 ; % 00400b34: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2ce : 8fc30008 ; % 00400b38: LW, REG[3]<=RAM[REG[30]+8]; %
      2cf : 00000000 ; % 00400b3c: SLL, REG[0]<=REG[0]<<0; %
      2d0 : 8c630000 ; % 00400b40: LW, REG[3]<=RAM[REG[3]+0]; %
      2d1 : 00000000 ; % 00400b44: SLL, REG[0]<=REG[0]<<0; %
      2d2 : ac430000 ; % 00400b48: SW, RAM[REG[2]+0]<=REG[3]; %
      2d3 : 0810030e ; % 00400b4c: J, PC<=0x0010030e*4(=0x00400c38); %
      2d4 : 00000000 ; % 00400b50: SLL, REG[0]<=REG[0]<<0; %
      2d5 : 8fc20008 ; % 00400b54: LW, REG[2]<=RAM[REG[30]+8]; %
      2d6 : 00000000 ; % 00400b58: SLL, REG[0]<=REG[0]<<0; %
      2d7 : 8c430000 ; % 00400b5c: LW, REG[3]<=RAM[REG[2]+0]; %
      2d8 : 2402003f ; % 00400b60: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2d9 : 14620006 ; % 00400b64: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2da : 00000000 ; % 00400b68: SLL, REG[0]<=REG[0]<<0; %
      2db : 24030304 ; % 00400b6c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2dc : 2402003a ; % 00400b70: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2dd : ac620000 ; % 00400b74: SW, RAM[REG[3]+0]<=REG[2]; %
      2de : 0810030e ; % 00400b78: J, PC<=0x0010030e*4(=0x00400c38); %
      2df : 00000000 ; % 00400b7c: SLL, REG[0]<=REG[0]<<0; %
      2e0 : 8fc20008 ; % 00400b80: LW, REG[2]<=RAM[REG[30]+8]; %
      2e1 : 00000000 ; % 00400b84: SLL, REG[0]<=REG[0]<<0; %
      2e2 : 8c430000 ; % 00400b88: LW, REG[3]<=RAM[REG[2]+0]; %
      2e3 : 2402003d ; % 00400b8c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2e4 : 14620006 ; % 00400b90: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e5 : 00000000 ; % 00400b94: SLL, REG[0]<=REG[0]<<0; %
      2e6 : 24030304 ; % 00400b98: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e7 : 2402003b ; % 00400b9c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2e8 : ac620000 ; % 00400ba0: SW, RAM[REG[3]+0]<=REG[2]; %
      2e9 : 0810030e ; % 00400ba4: J, PC<=0x0010030e*4(=0x00400c38); %
      2ea : 00000000 ; % 00400ba8: SLL, REG[0]<=REG[0]<<0; %
      2eb : 8fc20008 ; % 00400bac: LW, REG[2]<=RAM[REG[30]+8]; %
      2ec : 00000000 ; % 00400bb0: SLL, REG[0]<=REG[0]<<0; %
      2ed : 8c430000 ; % 00400bb4: LW, REG[3]<=RAM[REG[2]+0]; %
      2ee : 2402003b ; % 00400bb8: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2ef : 14620006 ; % 00400bbc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f0 : 00000000 ; % 00400bc0: SLL, REG[0]<=REG[0]<<0; %
      2f1 : 24030304 ; % 00400bc4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f2 : 2402003c ; % 00400bc8: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2f3 : ac620000 ; % 00400bcc: SW, RAM[REG[3]+0]<=REG[2]; %
      2f4 : 0810030e ; % 00400bd0: J, PC<=0x0010030e*4(=0x00400c38); %
      2f5 : 00000000 ; % 00400bd4: SLL, REG[0]<=REG[0]<<0; %
      2f6 : 8fc20008 ; % 00400bd8: LW, REG[2]<=RAM[REG[30]+8]; %
      2f7 : 00000000 ; % 00400bdc: SLL, REG[0]<=REG[0]<<0; %
      2f8 : 8c430000 ; % 00400be0: LW, REG[3]<=RAM[REG[2]+0]; %
      2f9 : 2402003a ; % 00400be4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2fa : 14620006 ; % 00400be8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2fb : 00000000 ; % 00400bec: SLL, REG[0]<=REG[0]<<0; %
      2fc : 24030304 ; % 00400bf0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2fd : 2402003d ; % 00400bf4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2fe : ac620000 ; % 00400bf8: SW, RAM[REG[3]+0]<=REG[2]; %
      2ff : 0810030e ; % 00400bfc: J, PC<=0x0010030e*4(=0x00400c38); %
      300 : 00000000 ; % 00400c00: SLL, REG[0]<=REG[0]<<0; %
      301 : 8fc20008 ; % 00400c04: LW, REG[2]<=RAM[REG[30]+8]; %
      302 : 00000000 ; % 00400c08: SLL, REG[0]<=REG[0]<<0; %
      303 : 8c430000 ; % 00400c0c: LW, REG[3]<=RAM[REG[2]+0]; %
      304 : 2402000a ; % 00400c10: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      305 : 14620006 ; % 00400c14: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      306 : 00000000 ; % 00400c18: SLL, REG[0]<=REG[0]<<0; %
      307 : 24030304 ; % 00400c1c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      308 : 2402003e ; % 00400c20: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      309 : ac620000 ; % 00400c24: SW, RAM[REG[3]+0]<=REG[2]; %
      30a : 0810030e ; % 00400c28: J, PC<=0x0010030e*4(=0x00400c38); %
      30b : 00000000 ; % 00400c2c: SLL, REG[0]<=REG[0]<<0; %
      30c : 24020304 ; % 00400c30: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      30d : ac400000 ; % 00400c34: SW, RAM[REG[2]+0]<=REG[0]; %
      30e : 24030300 ; % 00400c38: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      30f : 24020001 ; % 00400c3c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      310 : ac620000 ; % 00400c40: SW, RAM[REG[3]+0]<=REG[2]; %
      311 : 8fc20008 ; % 00400c44: LW, REG[2]<=RAM[REG[30]+8]; %
      312 : 00000000 ; % 00400c48: SLL, REG[0]<=REG[0]<<0; %
      313 : 24420004 ; % 00400c4c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      314 : afc20008 ; % 00400c50: SW, RAM[REG[30]+8]<=REG[2]; %
      315 : 8fc20008 ; % 00400c54: LW, REG[2]<=RAM[REG[30]+8]; %
      316 : 00000000 ; % 00400c58: SLL, REG[0]<=REG[0]<<0; %
      317 : 8c420000 ; % 00400c5c: LW, REG[2]<=RAM[REG[2]+0]; %
      318 : 00000000 ; % 00400c60: SLL, REG[0]<=REG[0]<<0; %
      319 : 1440ff3f ; % 00400c64: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      31a : 00000000 ; % 00400c68: SLL, REG[0]<=REG[0]<<0; %
      31b : 03c0e821 ; % 00400c6c: ADDU, REG[29]<=REG[30]+REG[0]; %
      31c : 8fbe0000 ; % 00400c70: LW, REG[30]<=RAM[REG[29]+0]; %
      31d : 27bd0008 ; % 00400c74: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      31e : 03e00008 ; % 00400c78: JR, PC<=REG[31]; %
      31f : 00000000 ; % 00400c7c: SLL, REG[0]<=REG[0]<<0; %
End;
