vendor_name = ModelSim
source_file = 1, /mdhome/home8/ut5548448/jikken_kadai1/bcd1/bcd1.v
source_file = 1, /mdhome/home8/ut5548448/jikken_kadai1/bcd1/db/bcd1.cbx.xml
design_name = bcd1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd1, 1
instance = comp, \bcd1_out[0]~output , bcd1_out[0]~output, bcd1, 1
instance = comp, \bcd1_out[1]~output , bcd1_out[1]~output, bcd1, 1
instance = comp, \bcd1_out[2]~output , bcd1_out[2]~output, bcd1, 1
instance = comp, \bcd1_out[3]~output , bcd1_out[3]~output, bcd1, 1
instance = comp, \clk~input , clk~input, bcd1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bcd1, 1
instance = comp, \r0~2 , r0~2, bcd1, 1
instance = comp, \reset~input , reset~input, bcd1, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bcd1, 1
instance = comp, \x~input , x~input, bcd1, 1
instance = comp, \r0[2] , r0[2], bcd1, 1
instance = comp, \r0~3 , r0~3, bcd1, 1
instance = comp, \r0[3] , r0[3], bcd1, 1
instance = comp, \r0~1 , r0~1, bcd1, 1
instance = comp, \r0[1] , r0[1], bcd1, 1
instance = comp, \r0~0 , r0~0, bcd1, 1
instance = comp, \r0[0] , r0[0], bcd1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bcd1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bcd1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, bcd1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
