// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/15/2020 15:04:17"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd1 (
	clk,
	reset,
	x,
	bcd1_out);
input 	clk;
input 	reset;
input 	x;
output 	[3:0] bcd1_out;

// Design Ports Information
// bcd1_out[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1_out[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1_out[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd1_out[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \bcd1_out[0]~output_o ;
wire \bcd1_out[1]~output_o ;
wire \bcd1_out[2]~output_o ;
wire \bcd1_out[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \r0~2_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \x~input_o ;
wire \r0~3_combout ;
wire \r0~1_combout ;
wire \r0~0_combout ;
wire [3:0] r0;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \bcd1_out[0]~output (
	.i(r0[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1_out[0]~output .bus_hold = "false";
defparam \bcd1_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \bcd1_out[1]~output (
	.i(r0[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1_out[1]~output .bus_hold = "false";
defparam \bcd1_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \bcd1_out[2]~output (
	.i(r0[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1_out[2]~output .bus_hold = "false";
defparam \bcd1_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \bcd1_out[3]~output (
	.i(r0[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd1_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd1_out[3]~output .bus_hold = "false";
defparam \bcd1_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N28
fiftyfivenm_lcell_comb \r0~2 (
// Equation(s):
// \r0~2_combout  = (!r0[3] & (r0[2] $ (((r0[0] & r0[1])))))

	.dataa(r0[0]),
	.datab(r0[3]),
	.datac(r0[2]),
	.datad(r0[1]),
	.cin(gnd),
	.combout(\r0~2_combout ),
	.cout());
// synopsys translate_off
defparam \r0~2 .lut_mask = 16'h1230;
defparam \r0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .listen_to_nsleep_signal = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y38_N29
dffeas \r0[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r0[2] .is_wysiwyg = "true";
defparam \r0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N18
fiftyfivenm_lcell_comb \r0~3 (
// Equation(s):
// \r0~3_combout  = (r0[0] & (r0[2] & (!r0[3] & r0[1]))) # (!r0[0] & (!r0[2] & (r0[3] & !r0[1])))

	.dataa(r0[0]),
	.datab(r0[2]),
	.datac(r0[3]),
	.datad(r0[1]),
	.cin(gnd),
	.combout(\r0~3_combout ),
	.cout());
// synopsys translate_off
defparam \r0~3 .lut_mask = 16'h0810;
defparam \r0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y38_N19
dffeas \r0[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r0~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r0[3] .is_wysiwyg = "true";
defparam \r0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N6
fiftyfivenm_lcell_comb \r0~1 (
// Equation(s):
// \r0~1_combout  = (!r0[3] & (r0[0] $ (r0[1])))

	.dataa(r0[0]),
	.datab(gnd),
	.datac(r0[1]),
	.datad(r0[3]),
	.cin(gnd),
	.combout(\r0~1_combout ),
	.cout());
// synopsys translate_off
defparam \r0~1 .lut_mask = 16'h005A;
defparam \r0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y38_N7
dffeas \r0[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r0[1] .is_wysiwyg = "true";
defparam \r0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N12
fiftyfivenm_lcell_comb \r0~0 (
// Equation(s):
// \r0~0_combout  = (!r0[0] & (((!r0[1] & !r0[2])) # (!r0[3])))

	.dataa(r0[1]),
	.datab(r0[3]),
	.datac(r0[0]),
	.datad(r0[2]),
	.cin(gnd),
	.combout(\r0~0_combout ),
	.cout());
// synopsys translate_off
defparam \r0~0 .lut_mask = 16'h0307;
defparam \r0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y38_N13
dffeas \r0[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r0[0] .is_wysiwyg = "true";
defparam \r0[0] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign bcd1_out[0] = \bcd1_out[0]~output_o ;

assign bcd1_out[1] = \bcd1_out[1]~output_o ;

assign bcd1_out[2] = \bcd1_out[2]~output_o ;

assign bcd1_out[3] = \bcd1_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
