Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000003c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408ae0 ; % 00400014: ADD, REG[17]<=REG[2]+REG[0]; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdfee0 ; % 00400020: ADDIU, REG[29]<=REG[29]+65248(=0x0000fee0); %
      009 : afbf011c ; % 00400024: SW, RAM[REG[29]+284]<=REG[31]; %
      00a : afbe0118 ; % 00400028: SW, RAM[REG[29]+280]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020053 ; % 00400030: ADDIU, REG[2]<=REG[0]+83(=0x00000053); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020054 ; % 00400038: ADDIU, REG[2]<=REG[0]+84(=0x00000054); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 24020045 ; % 00400040: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 24020050 ; % 00400048: ADDIU, REG[2]<=REG[0]+80(=0x00000050); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402003d ; % 00400050: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : afc0002c ; % 00400058: SW, RAM[REG[30]+44]<=REG[0]; %
      017 : 27c20018 ; % 0040005c: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      018 : 00402021 ; % 00400060: ADDU, REG[4]<=REG[2]+REG[0]; %
      019 : 0c1001ee ; % 00400064: JAL, PC<=0x001001ee*4(=0x004007b8); REG[31]<=PC+4 %
      01a : 00000000 ; % 00400068: SLL, REG[0]<=REG[0]<<0; %
      01b : 27c20098 ; % 0040006c: ADDIU, REG[2]<=REG[30]+152(=0x00000098); %
      01c : 00402021 ; % 00400070: ADDU, REG[4]<=REG[2]+REG[0]; %
      01d : 0c10010c ; % 00400074: JAL, PC<=0x0010010c*4(=0x00400430); REG[31]<=PC+4 %
      01e : 00000000 ; % 00400078: SLL, REG[0]<=REG[0]<<0; %
      01f : 27c20098 ; % 0040007c: ADDIU, REG[2]<=REG[30]+152(=0x00000098); %
      020 : 00402021 ; % 00400080: ADDU, REG[4]<=REG[2]+REG[0]; %
      021 : 0c100079 ; % 00400084: JAL, PC<=0x00100079*4(=0x004001e4); REG[31]<=PC+4 %
      022 : 00000000 ; % 00400088: SLL, REG[0]<=REG[0]<<0; %
      023 : afc20010 ; % 0040008c: SW, RAM[REG[30]+16]<=REG[2]; %
      024 : 34048421 ; % 00400090: ORI, REG[4]<=REG[0]|0x00008421; %
      025 : 8fc50010 ; % 00400094: LW, REG[5]<=RAM[REG[30]+16]; %
      026 : 0c10003b ; % 00400098: JAL, PC<=0x0010003b*4(=0x004000ec); REG[31]<=PC+4 %
      027 : 00000000 ; % 0040009c: SLL, REG[0]<=REG[0]<<0; %
      028 : 24020044 ; % 004000a0: ADDIU, REG[2]<=REG[0]+68(=0x00000044); %
      029 : afc20018 ; % 004000a4: SW, RAM[REG[30]+24]<=REG[2]; %
      02a : 2402004f ; % 004000a8: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      02b : afc2001c ; % 004000ac: SW, RAM[REG[30]+28]<=REG[2]; %
      02c : 2402004e ; % 004000b0: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      02d : afc20020 ; % 004000b4: SW, RAM[REG[30]+32]<=REG[2]; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20024 ; % 004000bc: SW, RAM[REG[30]+36]<=REG[2]; %
      030 : 24020021 ; % 004000c0: ADDIU, REG[2]<=REG[0]+33(=0x00000021); %
      031 : afc20028 ; % 004000c4: SW, RAM[REG[30]+40]<=REG[2]; %
      032 : 2402000a ; % 004000c8: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      033 : afc2002c ; % 004000cc: SW, RAM[REG[30]+44]<=REG[2]; %
      034 : afc00030 ; % 004000d0: SW, RAM[REG[30]+48]<=REG[0]; %
      035 : 27c20018 ; % 004000d4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      036 : 00402021 ; % 004000d8: ADDU, REG[4]<=REG[2]+REG[0]; %
      037 : 0c1001ee ; % 004000dc: JAL, PC<=0x001001ee*4(=0x004007b8); REG[31]<=PC+4 %
      038 : 00000000 ; % 004000e0: SLL, REG[0]<=REG[0]<<0; %
      039 : 0810000c ; % 004000e4: J, PC<=0x0010000c*4(=0x00400030); %
      03a : 00000000 ; % 004000e8: SLL, REG[0]<=REG[0]<<0; %
      03b : 27bdffd8 ; % 004000ec: ADDIU, REG[29]<=REG[29]+65496(=0x0000ffd8); %
      03c : afbf0024 ; % 004000f0: SW, RAM[REG[29]+36]<=REG[31]; %
      03d : afbe0020 ; % 004000f4: SW, RAM[REG[29]+32]<=REG[30]; %
      03e : 03a0f021 ; % 004000f8: ADDU, REG[30]<=REG[29]+REG[0]; %
      03f : afc40028 ; % 004000fc: SW, RAM[REG[30]+40]<=REG[4]; %
      040 : afc5002c ; % 00400100: SW, RAM[REG[30]+44]<=REG[5]; %
      041 : afc00010 ; % 00400104: SW, RAM[REG[30]+16]<=REG[0]; %
      042 : afc00014 ; % 00400108: SW, RAM[REG[30]+20]<=REG[0]; %
      043 : 08100060 ; % 0040010c: J, PC<=0x00100060*4(=0x00400180); %
      044 : 00000000 ; % 00400110: SLL, REG[0]<=REG[0]<<0; %
      045 : 8fc30010 ; % 00400114: LW, REG[3]<=RAM[REG[30]+16]; %
      046 : 2402000c ; % 00400118: ADDIU, REG[2]<=REG[0]+12(=0x0000000c); %
      047 : 10620007 ; % 0040011c: BEQ, PC<=(REG[3] == REG[2])?PC+4+7*4:PC+4; %
      048 : 00000000 ; % 00400120: SLL, REG[0]<=REG[0]<<0; %
      049 : 8fc20010 ; % 00400124: LW, REG[2]<=RAM[REG[30]+16]; %
      04a : 00000000 ; % 00400128: SLL, REG[0]<=REG[0]<<0; %
      04b : 24420004 ; % 0040012c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      04c : afc20018 ; % 00400130: SW, RAM[REG[30]+24]<=REG[2]; %
      04d : 08100051 ; % 00400134: J, PC<=0x00100051*4(=0x00400144); %
      04e : 00000000 ; % 00400138: SLL, REG[0]<=REG[0]<<0; %
      04f : 24020004 ; % 0040013c: ADDIU, REG[2]<=REG[0]+4(=0x00000004); %
      050 : afc20018 ; % 00400140: SW, RAM[REG[30]+24]<=REG[2]; %
      051 : 8fc20018 ; % 00400144: LW, REG[2]<=RAM[REG[30]+24]; %
      052 : 00000000 ; % 00400148: SLL, REG[0]<=REG[0]<<0; %
      053 : afc20010 ; % 0040014c: SW, RAM[REG[30]+16]<=REG[2]; %
      054 : 8fc30028 ; % 00400150: LW, REG[3]<=RAM[REG[30]+40]; %
      055 : 8fc20010 ; % 00400154: LW, REG[2]<=RAM[REG[30]+16]; %
      056 : 00000000 ; % 00400158: SLL, REG[0]<=REG[0]<<0; %
      057 : 00431006 ; % 0040015c: SRLV, REG[2]<=REG[3]>>REG[2]; %
      058 : 3042000f ; % 00400160: ANDI, REG[2]<=REG[2]&0x0000000f; %
      059 : 00402021 ; % 00400164: ADDU, REG[4]<=REG[2]+REG[0]; %
      05a : 0c10006c ; % 00400168: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      05b : 00000000 ; % 0040016c: SLL, REG[0]<=REG[0]<<0; %
      05c : 8fc20014 ; % 00400170: LW, REG[2]<=RAM[REG[30]+20]; %
      05d : 00000000 ; % 00400174: SLL, REG[0]<=REG[0]<<0; %
      05e : 24420001 ; % 00400178: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05f : afc20014 ; % 0040017c: SW, RAM[REG[30]+20]<=REG[2]; %
      060 : 8fc20014 ; % 00400180: LW, REG[2]<=RAM[REG[30]+20]; %
      061 : 8fc3002c ; % 00400184: LW, REG[3]<=RAM[REG[30]+44]; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 0043102b ; % 0040018c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      064 : 1440ffe0 ; % 00400190: BNE, PC<=(REG[2] != REG[0])?PC+4+65504*4:PC+4; %
      065 : 00000000 ; % 00400194: SLL, REG[0]<=REG[0]<<0; %
      066 : 03c0e821 ; % 00400198: ADDU, REG[29]<=REG[30]+REG[0]; %
      067 : 8fbf0024 ; % 0040019c: LW, REG[31]<=RAM[REG[29]+36]; %
      068 : 8fbe0020 ; % 004001a0: LW, REG[30]<=RAM[REG[29]+32]; %
      069 : 27bd0028 ; % 004001a4: ADDIU, REG[29]<=REG[29]+40(=0x00000028); %
      06a : 03e00008 ; % 004001a8: JR, PC<=REG[31]; %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdfff0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      06d : afbe0008 ; % 004001b4: SW, RAM[REG[29]+8]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40010 ; % 004001bc: SW, RAM[REG[30]+16]<=REG[4]; %
      070 : 24030320 ; % 004001c0: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      071 : 8fc20010 ; % 004001c4: LW, REG[2]<=RAM[REG[30]+16]; %
      072 : 00000000 ; % 004001c8: SLL, REG[0]<=REG[0]<<0; %
      073 : ac620000 ; % 004001cc: SW, RAM[REG[3]+0]<=REG[2]; %
      074 : 03c0e821 ; % 004001d0: ADDU, REG[29]<=REG[30]+REG[0]; %
      075 : 8fbe0008 ; % 004001d4: LW, REG[30]<=RAM[REG[29]+8]; %
      076 : 27bd0010 ; % 004001d8: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      077 : 03e00008 ; % 004001dc: JR, PC<=REG[31]; %
      078 : 00000000 ; % 004001e0: SLL, REG[0]<=REG[0]<<0; %
      079 : 27bdffe8 ; % 004001e4: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      07a : afbe0010 ; % 004001e8: SW, RAM[REG[29]+16]<=REG[30]; %
      07b : 03a0f021 ; % 004001ec: ADDU, REG[30]<=REG[29]+REG[0]; %
      07c : afc40018 ; % 004001f0: SW, RAM[REG[30]+24]<=REG[4]; %
      07d : 8fc20018 ; % 004001f4: LW, REG[2]<=RAM[REG[30]+24]; %
      07e : 00000000 ; % 004001f8: SLL, REG[0]<=REG[0]<<0; %
      07f : afc20008 ; % 004001fc: SW, RAM[REG[30]+8]<=REG[2]; %
      080 : afc00004 ; % 00400200: SW, RAM[REG[30]+4]<=REG[0]; %
      081 : 0810008b ; % 00400204: J, PC<=0x0010008b*4(=0x0040022c); %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 8fc20008 ; % 0040020c: LW, REG[2]<=RAM[REG[30]+8]; %
      084 : 00000000 ; % 00400210: SLL, REG[0]<=REG[0]<<0; %
      085 : 24420004 ; % 00400214: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      086 : afc20008 ; % 00400218: SW, RAM[REG[30]+8]<=REG[2]; %
      087 : 8fc20004 ; % 0040021c: LW, REG[2]<=RAM[REG[30]+4]; %
      088 : 00000000 ; % 00400220: SLL, REG[0]<=REG[0]<<0; %
      089 : 24420001 ; % 00400224: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      08a : afc20004 ; % 00400228: SW, RAM[REG[30]+4]<=REG[2]; %
      08b : 8fc20008 ; % 0040022c: LW, REG[2]<=RAM[REG[30]+8]; %
      08c : 00000000 ; % 00400230: SLL, REG[0]<=REG[0]<<0; %
      08d : 8c420000 ; % 00400234: LW, REG[2]<=RAM[REG[2]+0]; %
      08e : 00000000 ; % 00400238: SLL, REG[0]<=REG[0]<<0; %
      08f : 1440fff3 ; % 0040023c: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      090 : 00000000 ; % 00400240: SLL, REG[0]<=REG[0]<<0; %
      091 : afc00000 ; % 00400244: SW, RAM[REG[30]+0]<=REG[0]; %
      092 : 8fc20018 ; % 00400248: LW, REG[2]<=RAM[REG[30]+24]; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : afc20008 ; % 00400250: SW, RAM[REG[30]+8]<=REG[2]; %
      095 : 8fc30004 ; % 00400254: LW, REG[3]<=RAM[REG[30]+4]; %
      096 : 24020001 ; % 00400258: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      097 : 14620009 ; % 0040025c: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      098 : 00000000 ; % 00400260: SLL, REG[0]<=REG[0]<<0; %
      099 : 8fc20008 ; % 00400264: LW, REG[2]<=RAM[REG[30]+8]; %
      09a : 00000000 ; % 00400268: SLL, REG[0]<=REG[0]<<0; %
      09b : 8c420000 ; % 0040026c: LW, REG[2]<=RAM[REG[2]+0]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 2442ffd0 ; % 00400274: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      09e : afc20000 ; % 00400278: SW, RAM[REG[30]+0]<=REG[2]; %
      09f : 08100106 ; % 0040027c: J, PC<=0x00100106*4(=0x00400418); %
      0a0 : 00000000 ; % 00400280: SLL, REG[0]<=REG[0]<<0; %
      0a1 : 8fc30004 ; % 00400284: LW, REG[3]<=RAM[REG[30]+4]; %
      0a2 : 24020002 ; % 00400288: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0a3 : 14620024 ; % 0040028c: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0a4 : 00000000 ; % 00400290: SLL, REG[0]<=REG[0]<<0; %
      0a5 : afc00004 ; % 00400294: SW, RAM[REG[30]+4]<=REG[0]; %
      0a6 : 081000b0 ; % 00400298: J, PC<=0x001000b0*4(=0x004002c0); %
      0a7 : 00000000 ; % 0040029c: SLL, REG[0]<=REG[0]<<0; %
      0a8 : 8fc20000 ; % 004002a0: LW, REG[2]<=RAM[REG[30]+0]; %
      0a9 : 00000000 ; % 004002a4: SLL, REG[0]<=REG[0]<<0; %
      0aa : 2442000a ; % 004002a8: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0ab : afc20000 ; % 004002ac: SW, RAM[REG[30]+0]<=REG[2]; %
      0ac : 8fc20004 ; % 004002b0: LW, REG[2]<=RAM[REG[30]+4]; %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 24420001 ; % 004002b8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0af : afc20004 ; % 004002bc: SW, RAM[REG[30]+4]<=REG[2]; %
      0b0 : 8fc20008 ; % 004002c0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : 8c420000 ; % 004002c8: LW, REG[2]<=RAM[REG[2]+0]; %
      0b3 : 00000000 ; % 004002cc: SLL, REG[0]<=REG[0]<<0; %
      0b4 : 2443ffd0 ; % 004002d0: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0b5 : 8fc20004 ; % 004002d4: LW, REG[2]<=RAM[REG[30]+4]; %
      0b6 : 00000000 ; % 004002d8: SLL, REG[0]<=REG[0]<<0; %
      0b7 : 0043102b ; % 004002dc: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0b8 : 1440ffef ; % 004002e0: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0b9 : 00000000 ; % 004002e4: SLL, REG[0]<=REG[0]<<0; %
      0ba : 8fc20008 ; % 004002e8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bb : 00000000 ; % 004002ec: SLL, REG[0]<=REG[0]<<0; %
      0bc : 24420004 ; % 004002f0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0bd : afc20008 ; % 004002f4: SW, RAM[REG[30]+8]<=REG[2]; %
      0be : 8fc20008 ; % 004002f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 8c430000 ; % 00400300: LW, REG[3]<=RAM[REG[2]+0]; %
      0c1 : 8fc20000 ; % 00400304: LW, REG[2]<=RAM[REG[30]+0]; %
      0c2 : 00000000 ; % 00400308: SLL, REG[0]<=REG[0]<<0; %
      0c3 : 00621021 ; % 0040030c: ADDU, REG[2]<=REG[3]+REG[2]; %
      0c4 : 2442ffd0 ; % 00400310: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0c5 : afc20000 ; % 00400314: SW, RAM[REG[30]+0]<=REG[2]; %
      0c6 : 08100106 ; % 00400318: J, PC<=0x00100106*4(=0x00400418); %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8fc30004 ; % 00400320: LW, REG[3]<=RAM[REG[30]+4]; %
      0c9 : 24020003 ; % 00400324: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0ca : 1462003b ; % 00400328: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : afc00004 ; % 00400330: SW, RAM[REG[30]+4]<=REG[0]; %
      0cd : 081000d7 ; % 00400334: J, PC<=0x001000d7*4(=0x0040035c); %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : 8fc20000 ; % 0040033c: LW, REG[2]<=RAM[REG[30]+0]; %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 24420064 ; % 00400344: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      0d2 : afc20000 ; % 00400348: SW, RAM[REG[30]+0]<=REG[2]; %
      0d3 : 8fc20004 ; % 0040034c: LW, REG[2]<=RAM[REG[30]+4]; %
      0d4 : 00000000 ; % 00400350: SLL, REG[0]<=REG[0]<<0; %
      0d5 : 24420001 ; % 00400354: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0d6 : afc20004 ; % 00400358: SW, RAM[REG[30]+4]<=REG[2]; %
      0d7 : 8fc20008 ; % 0040035c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d8 : 00000000 ; % 00400360: SLL, REG[0]<=REG[0]<<0; %
      0d9 : 8c420000 ; % 00400364: LW, REG[2]<=RAM[REG[2]+0]; %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : 2443ffd0 ; % 0040036c: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0dc : 8fc20004 ; % 00400370: LW, REG[2]<=RAM[REG[30]+4]; %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 0043102b ; % 00400378: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0df : 1440ffef ; % 0040037c: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 8fc20008 ; % 00400384: LW, REG[2]<=RAM[REG[30]+8]; %
      0e2 : 00000000 ; % 00400388: SLL, REG[0]<=REG[0]<<0; %
      0e3 : 24420004 ; % 0040038c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0e4 : afc20008 ; % 00400390: SW, RAM[REG[30]+8]<=REG[2]; %
      0e5 : afc00004 ; % 00400394: SW, RAM[REG[30]+4]<=REG[0]; %
      0e6 : 081000f0 ; % 00400398: J, PC<=0x001000f0*4(=0x004003c0); %
      0e7 : 00000000 ; % 0040039c: SLL, REG[0]<=REG[0]<<0; %
      0e8 : 8fc20000 ; % 004003a0: LW, REG[2]<=RAM[REG[30]+0]; %
      0e9 : 00000000 ; % 004003a4: SLL, REG[0]<=REG[0]<<0; %
      0ea : 2442000a ; % 004003a8: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0eb : afc20000 ; % 004003ac: SW, RAM[REG[30]+0]<=REG[2]; %
      0ec : 8fc20004 ; % 004003b0: LW, REG[2]<=RAM[REG[30]+4]; %
      0ed : 00000000 ; % 004003b4: SLL, REG[0]<=REG[0]<<0; %
      0ee : 24420001 ; % 004003b8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0ef : afc20004 ; % 004003bc: SW, RAM[REG[30]+4]<=REG[2]; %
      0f0 : 8fc20008 ; % 004003c0: LW, REG[2]<=RAM[REG[30]+8]; %
      0f1 : 00000000 ; % 004003c4: SLL, REG[0]<=REG[0]<<0; %
      0f2 : 8c420000 ; % 004003c8: LW, REG[2]<=RAM[REG[2]+0]; %
      0f3 : 00000000 ; % 004003cc: SLL, REG[0]<=REG[0]<<0; %
      0f4 : 2443ffd0 ; % 004003d0: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0f5 : 8fc20004 ; % 004003d4: LW, REG[2]<=RAM[REG[30]+4]; %
      0f6 : 00000000 ; % 004003d8: SLL, REG[0]<=REG[0]<<0; %
      0f7 : 0043102b ; % 004003dc: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0f8 : 1440ffef ; % 004003e0: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 8fc20008 ; % 004003e8: LW, REG[2]<=RAM[REG[30]+8]; %
      0fb : 00000000 ; % 004003ec: SLL, REG[0]<=REG[0]<<0; %
      0fc : 24420004 ; % 004003f0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0fd : afc20008 ; % 004003f4: SW, RAM[REG[30]+8]<=REG[2]; %
      0fe : 8fc20008 ; % 004003f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0ff : 00000000 ; % 004003fc: SLL, REG[0]<=REG[0]<<0; %
      100 : 8c430000 ; % 00400400: LW, REG[3]<=RAM[REG[2]+0]; %
      101 : 8fc20000 ; % 00400404: LW, REG[2]<=RAM[REG[30]+0]; %
      102 : 00000000 ; % 00400408: SLL, REG[0]<=REG[0]<<0; %
      103 : 00621021 ; % 0040040c: ADDU, REG[2]<=REG[3]+REG[2]; %
      104 : 2442ffd0 ; % 00400410: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      105 : afc20000 ; % 00400414: SW, RAM[REG[30]+0]<=REG[2]; %
      106 : 8fc20000 ; % 00400418: LW, REG[2]<=RAM[REG[30]+0]; %
      107 : 03c0e821 ; % 0040041c: ADDU, REG[29]<=REG[30]+REG[0]; %
      108 : 8fbe0010 ; % 00400420: LW, REG[30]<=RAM[REG[29]+16]; %
      109 : 27bd0018 ; % 00400424: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      10a : 03e00008 ; % 00400428: JR, PC<=REG[31]; %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 27bdfff8 ; % 00400430: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      10d : afbe0000 ; % 00400434: SW, RAM[REG[29]+0]<=REG[30]; %
      10e : 03a0f021 ; % 00400438: ADDU, REG[30]<=REG[29]+REG[0]; %
      10f : afc40008 ; % 0040043c: SW, RAM[REG[30]+8]<=REG[4]; %
      110 : 24020308 ; % 00400440: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      111 : ac400000 ; % 00400444: SW, RAM[REG[2]+0]<=REG[0]; %
      112 : 2403030c ; % 00400448: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      113 : 24020001 ; % 0040044c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      114 : ac620000 ; % 00400450: SW, RAM[REG[3]+0]<=REG[2]; %
      115 : 24030308 ; % 00400454: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      116 : 24020001 ; % 00400458: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      117 : ac620000 ; % 0040045c: SW, RAM[REG[3]+0]<=REG[2]; %
      118 : 24020308 ; % 00400460: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      119 : ac400000 ; % 00400464: SW, RAM[REG[2]+0]<=REG[0]; %
      11a : 24030308 ; % 00400468: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      11b : 24020001 ; % 0040046c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      11c : ac620000 ; % 00400470: SW, RAM[REG[3]+0]<=REG[2]; %
      11d : 08100124 ; % 00400474: J, PC<=0x00100124*4(=0x00400490); %
      11e : 00000000 ; % 00400478: SLL, REG[0]<=REG[0]<<0; %
      11f : 24020308 ; % 0040047c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      120 : ac400000 ; % 00400480: SW, RAM[REG[2]+0]<=REG[0]; %
      121 : 24030308 ; % 00400484: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      122 : 24020001 ; % 00400488: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      123 : ac620000 ; % 0040048c: SW, RAM[REG[3]+0]<=REG[2]; %
      124 : 24020310 ; % 00400490: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      125 : 8c430000 ; % 00400494: LW, REG[3]<=RAM[REG[2]+0]; %
      126 : 2402ffff ; % 00400498: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      127 : 1062fff7 ; % 0040049c: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 081001d2 ; % 004004a4: J, PC<=0x001001d2*4(=0x00400748); %
      12a : 00000000 ; % 004004a8: SLL, REG[0]<=REG[0]<<0; %
      12b : 8fc20008 ; % 004004ac: LW, REG[2]<=RAM[REG[30]+8]; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8c420000 ; % 004004b4: LW, REG[2]<=RAM[REG[2]+0]; %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : 10400012 ; % 004004bc: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 8fc20008 ; % 004004c4: LW, REG[2]<=RAM[REG[30]+8]; %
      132 : 00000000 ; % 004004c8: SLL, REG[0]<=REG[0]<<0; %
      133 : 8c420000 ; % 004004cc: LW, REG[2]<=RAM[REG[2]+0]; %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 2c42001b ; % 004004d4: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      136 : 1040000b ; % 004004d8: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      137 : 00000000 ; % 004004dc: SLL, REG[0]<=REG[0]<<0; %
      138 : 8fc20008 ; % 004004e0: LW, REG[2]<=RAM[REG[30]+8]; %
      139 : 00000000 ; % 004004e4: SLL, REG[0]<=REG[0]<<0; %
      13a : 8c420000 ; % 004004e8: LW, REG[2]<=RAM[REG[2]+0]; %
      13b : 00000000 ; % 004004ec: SLL, REG[0]<=REG[0]<<0; %
      13c : 24430040 ; % 004004f0: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      13d : 8fc20008 ; % 004004f4: LW, REG[2]<=RAM[REG[30]+8]; %
      13e : 00000000 ; % 004004f8: SLL, REG[0]<=REG[0]<<0; %
      13f : ac430000 ; % 004004fc: SW, RAM[REG[2]+0]<=REG[3]; %
      140 : 081001c9 ; % 00400500: J, PC<=0x001001c9*4(=0x00400724); %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 8fc20008 ; % 00400508: LW, REG[2]<=RAM[REG[30]+8]; %
      143 : 00000000 ; % 0040050c: SLL, REG[0]<=REG[0]<<0; %
      144 : 8c420000 ; % 00400510: LW, REG[2]<=RAM[REG[2]+0]; %
      145 : 00000000 ; % 00400514: SLL, REG[0]<=REG[0]<<0; %
      146 : 2c420030 ; % 00400518: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      147 : 14400010 ; % 0040051c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      148 : 00000000 ; % 00400520: SLL, REG[0]<=REG[0]<<0; %
      149 : 8fc20008 ; % 00400524: LW, REG[2]<=RAM[REG[30]+8]; %
      14a : 00000000 ; % 00400528: SLL, REG[0]<=REG[0]<<0; %
      14b : 8c420000 ; % 0040052c: LW, REG[2]<=RAM[REG[2]+0]; %
      14c : 00000000 ; % 00400530: SLL, REG[0]<=REG[0]<<0; %
      14d : 2c42003a ; % 00400534: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      14e : 10400009 ; % 00400538: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      14f : 00000000 ; % 0040053c: SLL, REG[0]<=REG[0]<<0; %
      150 : 8fc20008 ; % 00400540: LW, REG[2]<=RAM[REG[30]+8]; %
      151 : 00000000 ; % 00400544: SLL, REG[0]<=REG[0]<<0; %
      152 : 8c430000 ; % 00400548: LW, REG[3]<=RAM[REG[2]+0]; %
      153 : 8fc20008 ; % 0040054c: LW, REG[2]<=RAM[REG[30]+8]; %
      154 : 00000000 ; % 00400550: SLL, REG[0]<=REG[0]<<0; %
      155 : ac430000 ; % 00400554: SW, RAM[REG[2]+0]<=REG[3]; %
      156 : 081001c9 ; % 00400558: J, PC<=0x001001c9*4(=0x00400724); %
      157 : 00000000 ; % 0040055c: SLL, REG[0]<=REG[0]<<0; %
      158 : 8fc20008 ; % 00400560: LW, REG[2]<=RAM[REG[30]+8]; %
      159 : 00000000 ; % 00400564: SLL, REG[0]<=REG[0]<<0; %
      15a : 8c420000 ; % 00400568: LW, REG[2]<=RAM[REG[2]+0]; %
      15b : 00000000 ; % 0040056c: SLL, REG[0]<=REG[0]<<0; %
      15c : 14400006 ; % 00400570: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      15d : 00000000 ; % 00400574: SLL, REG[0]<=REG[0]<<0; %
      15e : 8fc30008 ; % 00400578: LW, REG[3]<=RAM[REG[30]+8]; %
      15f : 24020040 ; % 0040057c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      160 : ac620000 ; % 00400580: SW, RAM[REG[3]+0]<=REG[2]; %
      161 : 081001c9 ; % 00400584: J, PC<=0x001001c9*4(=0x00400724); %
      162 : 00000000 ; % 00400588: SLL, REG[0]<=REG[0]<<0; %
      163 : 8fc20008 ; % 0040058c: LW, REG[2]<=RAM[REG[30]+8]; %
      164 : 00000000 ; % 00400590: SLL, REG[0]<=REG[0]<<0; %
      165 : 8c430000 ; % 00400594: LW, REG[3]<=RAM[REG[2]+0]; %
      166 : 2402001b ; % 00400598: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      167 : 14620006 ; % 0040059c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      168 : 00000000 ; % 004005a0: SLL, REG[0]<=REG[0]<<0; %
      169 : 8fc30008 ; % 004005a4: LW, REG[3]<=RAM[REG[30]+8]; %
      16a : 2402005b ; % 004005a8: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      16b : ac620000 ; % 004005ac: SW, RAM[REG[3]+0]<=REG[2]; %
      16c : 081001c9 ; % 004005b0: J, PC<=0x001001c9*4(=0x00400724); %
      16d : 00000000 ; % 004005b4: SLL, REG[0]<=REG[0]<<0; %
      16e : 8fc20008 ; % 004005b8: LW, REG[2]<=RAM[REG[30]+8]; %
      16f : 00000000 ; % 004005bc: SLL, REG[0]<=REG[0]<<0; %
      170 : 8c430000 ; % 004005c0: LW, REG[3]<=RAM[REG[2]+0]; %
      171 : 2402001d ; % 004005c4: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      172 : 14620006 ; % 004005c8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      173 : 00000000 ; % 004005cc: SLL, REG[0]<=REG[0]<<0; %
      174 : 8fc30008 ; % 004005d0: LW, REG[3]<=RAM[REG[30]+8]; %
      175 : 2402005d ; % 004005d4: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      176 : ac620000 ; % 004005d8: SW, RAM[REG[3]+0]<=REG[2]; %
      177 : 081001c9 ; % 004005dc: J, PC<=0x001001c9*4(=0x00400724); %
      178 : 00000000 ; % 004005e0: SLL, REG[0]<=REG[0]<<0; %
      179 : 8fc20008 ; % 004005e4: LW, REG[2]<=RAM[REG[30]+8]; %
      17a : 00000000 ; % 004005e8: SLL, REG[0]<=REG[0]<<0; %
      17b : 8c420000 ; % 004005ec: LW, REG[2]<=RAM[REG[2]+0]; %
      17c : 00000000 ; % 004005f0: SLL, REG[0]<=REG[0]<<0; %
      17d : 2c420020 ; % 004005f4: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      17e : 14400010 ; % 004005f8: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      17f : 00000000 ; % 004005fc: SLL, REG[0]<=REG[0]<<0; %
      180 : 8fc20008 ; % 00400600: LW, REG[2]<=RAM[REG[30]+8]; %
      181 : 00000000 ; % 00400604: SLL, REG[0]<=REG[0]<<0; %
      182 : 8c420000 ; % 00400608: LW, REG[2]<=RAM[REG[2]+0]; %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 2c420030 ; % 00400610: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      185 : 10400009 ; % 00400614: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      186 : 00000000 ; % 00400618: SLL, REG[0]<=REG[0]<<0; %
      187 : 8fc20008 ; % 0040061c: LW, REG[2]<=RAM[REG[30]+8]; %
      188 : 00000000 ; % 00400620: SLL, REG[0]<=REG[0]<<0; %
      189 : 8c430000 ; % 00400624: LW, REG[3]<=RAM[REG[2]+0]; %
      18a : 8fc20008 ; % 00400628: LW, REG[2]<=RAM[REG[30]+8]; %
      18b : 00000000 ; % 0040062c: SLL, REG[0]<=REG[0]<<0; %
      18c : ac430000 ; % 00400630: SW, RAM[REG[2]+0]<=REG[3]; %
      18d : 081001c9 ; % 00400634: J, PC<=0x001001c9*4(=0x00400724); %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 8fc20008 ; % 0040063c: LW, REG[2]<=RAM[REG[30]+8]; %
      190 : 00000000 ; % 00400640: SLL, REG[0]<=REG[0]<<0; %
      191 : 8c430000 ; % 00400644: LW, REG[3]<=RAM[REG[2]+0]; %
      192 : 2402003a ; % 00400648: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      193 : 14620006 ; % 0040064c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      194 : 00000000 ; % 00400650: SLL, REG[0]<=REG[0]<<0; %
      195 : 8fc30008 ; % 00400654: LW, REG[3]<=RAM[REG[30]+8]; %
      196 : 2402003f ; % 00400658: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      197 : ac620000 ; % 0040065c: SW, RAM[REG[3]+0]<=REG[2]; %
      198 : 081001c9 ; % 00400660: J, PC<=0x001001c9*4(=0x00400724); %
      199 : 00000000 ; % 00400664: SLL, REG[0]<=REG[0]<<0; %
      19a : 8fc20008 ; % 00400668: LW, REG[2]<=RAM[REG[30]+8]; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : 8c430000 ; % 00400670: LW, REG[3]<=RAM[REG[2]+0]; %
      19d : 2402003b ; % 00400674: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      19e : 14620006 ; % 00400678: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 8fc30008 ; % 00400680: LW, REG[3]<=RAM[REG[30]+8]; %
      1a1 : 2402003d ; % 00400684: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1a2 : ac620000 ; % 00400688: SW, RAM[REG[3]+0]<=REG[2]; %
      1a3 : 081001c9 ; % 0040068c: J, PC<=0x001001c9*4(=0x00400724); %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 8fc20008 ; % 00400694: LW, REG[2]<=RAM[REG[30]+8]; %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 8c430000 ; % 0040069c: LW, REG[3]<=RAM[REG[2]+0]; %
      1a8 : 2402003c ; % 004006a0: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      1a9 : 14620006 ; % 004006a4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 8fc30008 ; % 004006ac: LW, REG[3]<=RAM[REG[30]+8]; %
      1ac : 2402003b ; % 004006b0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1ad : ac620000 ; % 004006b4: SW, RAM[REG[3]+0]<=REG[2]; %
      1ae : 081001c9 ; % 004006b8: J, PC<=0x001001c9*4(=0x00400724); %
      1af : 00000000 ; % 004006bc: SLL, REG[0]<=REG[0]<<0; %
      1b0 : 8fc20008 ; % 004006c0: LW, REG[2]<=RAM[REG[30]+8]; %
      1b1 : 00000000 ; % 004006c4: SLL, REG[0]<=REG[0]<<0; %
      1b2 : 8c430000 ; % 004006c8: LW, REG[3]<=RAM[REG[2]+0]; %
      1b3 : 2402003d ; % 004006cc: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1b4 : 14620006 ; % 004006d0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : 8fc30008 ; % 004006d8: LW, REG[3]<=RAM[REG[30]+8]; %
      1b7 : 2402003a ; % 004006dc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1b8 : ac620000 ; % 004006e0: SW, RAM[REG[3]+0]<=REG[2]; %
      1b9 : 081001c9 ; % 004006e4: J, PC<=0x001001c9*4(=0x00400724); %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8fc20008 ; % 004006ec: LW, REG[2]<=RAM[REG[30]+8]; %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : 8c430000 ; % 004006f4: LW, REG[3]<=RAM[REG[2]+0]; %
      1be : 2402003e ; % 004006f8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      1bf : 14620006 ; % 004006fc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c0 : 00000000 ; % 00400700: SLL, REG[0]<=REG[0]<<0; %
      1c1 : 8fc30008 ; % 00400704: LW, REG[3]<=RAM[REG[30]+8]; %
      1c2 : 2402000a ; % 00400708: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      1c3 : ac620000 ; % 0040070c: SW, RAM[REG[3]+0]<=REG[2]; %
      1c4 : 081001c9 ; % 00400710: J, PC<=0x001001c9*4(=0x00400724); %
      1c5 : 00000000 ; % 00400714: SLL, REG[0]<=REG[0]<<0; %
      1c6 : 8fc30008 ; % 00400718: LW, REG[3]<=RAM[REG[30]+8]; %
      1c7 : 24020040 ; % 0040071c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1c8 : ac620000 ; % 00400720: SW, RAM[REG[3]+0]<=REG[2]; %
      1c9 : 24020308 ; % 00400724: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1ca : ac400000 ; % 00400728: SW, RAM[REG[2]+0]<=REG[0]; %
      1cb : 24030308 ; % 0040072c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1cc : 24020001 ; % 00400730: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1cd : ac620000 ; % 00400734: SW, RAM[REG[3]+0]<=REG[2]; %
      1ce : 8fc20008 ; % 00400738: LW, REG[2]<=RAM[REG[30]+8]; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 24420004 ; % 00400740: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1d1 : afc20008 ; % 00400744: SW, RAM[REG[30]+8]<=REG[2]; %
      1d2 : 24020310 ; % 00400748: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      1d3 : 8c430000 ; % 0040074c: LW, REG[3]<=RAM[REG[2]+0]; %
      1d4 : 8fc20008 ; % 00400750: LW, REG[2]<=RAM[REG[30]+8]; %
      1d5 : 00000000 ; % 00400754: SLL, REG[0]<=REG[0]<<0; %
      1d6 : ac430000 ; % 00400758: SW, RAM[REG[2]+0]<=REG[3]; %
      1d7 : 8fc20008 ; % 0040075c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 8c430000 ; % 00400764: LW, REG[3]<=RAM[REG[2]+0]; %
      1da : 2402003e ; % 00400768: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      1db : 1462ff4f ; % 0040076c: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      1dc : 00000000 ; % 00400770: SLL, REG[0]<=REG[0]<<0; %
      1dd : 8fc20008 ; % 00400774: LW, REG[2]<=RAM[REG[30]+8]; %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : ac400000 ; % 0040077c: SW, RAM[REG[2]+0]<=REG[0]; %
      1e0 : 24020308 ; % 00400780: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1e1 : ac400000 ; % 00400784: SW, RAM[REG[2]+0]<=REG[0]; %
      1e2 : 2402030c ; % 00400788: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      1e3 : ac400000 ; % 0040078c: SW, RAM[REG[2]+0]<=REG[0]; %
      1e4 : 24030308 ; % 00400790: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      1e5 : 24020001 ; % 00400794: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1e6 : ac620000 ; % 00400798: SW, RAM[REG[3]+0]<=REG[2]; %
      1e7 : 24020308 ; % 0040079c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      1e8 : ac400000 ; % 004007a0: SW, RAM[REG[2]+0]<=REG[0]; %
      1e9 : 03c0e821 ; % 004007a4: ADDU, REG[29]<=REG[30]+REG[0]; %
      1ea : 8fbe0000 ; % 004007a8: LW, REG[30]<=RAM[REG[29]+0]; %
      1eb : 27bd0008 ; % 004007ac: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      1ec : 03e00008 ; % 004007b0: JR, PC<=REG[31]; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : 27bdfff8 ; % 004007b8: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      1ef : afbe0000 ; % 004007bc: SW, RAM[REG[29]+0]<=REG[30]; %
      1f0 : 03a0f021 ; % 004007c0: ADDU, REG[30]<=REG[29]+REG[0]; %
      1f1 : afc40008 ; % 004007c4: SW, RAM[REG[30]+8]<=REG[4]; %
      1f2 : 081002b0 ; % 004007c8: J, PC<=0x001002b0*4(=0x00400ac0); %
      1f3 : 00000000 ; % 004007cc: SLL, REG[0]<=REG[0]<<0; %
      1f4 : 24020300 ; % 004007d0: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      1f5 : ac400000 ; % 004007d4: SW, RAM[REG[2]+0]<=REG[0]; %
      1f6 : 8fc20008 ; % 004007d8: LW, REG[2]<=RAM[REG[30]+8]; %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 8c420000 ; % 004007e0: LW, REG[2]<=RAM[REG[2]+0]; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 2c420041 ; % 004007e8: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      1fb : 14400011 ; % 004007ec: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      1fc : 00000000 ; % 004007f0: SLL, REG[0]<=REG[0]<<0; %
      1fd : 8fc20008 ; % 004007f4: LW, REG[2]<=RAM[REG[30]+8]; %
      1fe : 00000000 ; % 004007f8: SLL, REG[0]<=REG[0]<<0; %
      1ff : 8c420000 ; % 004007fc: LW, REG[2]<=RAM[REG[2]+0]; %
      200 : 00000000 ; % 00400800: SLL, REG[0]<=REG[0]<<0; %
      201 : 2c42005b ; % 00400804: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      202 : 1040000a ; % 00400808: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      203 : 00000000 ; % 0040080c: SLL, REG[0]<=REG[0]<<0; %
      204 : 24030304 ; % 00400810: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      205 : 8fc20008 ; % 00400814: LW, REG[2]<=RAM[REG[30]+8]; %
      206 : 00000000 ; % 00400818: SLL, REG[0]<=REG[0]<<0; %
      207 : 8c420000 ; % 0040081c: LW, REG[2]<=RAM[REG[2]+0]; %
      208 : 00000000 ; % 00400820: SLL, REG[0]<=REG[0]<<0; %
      209 : 2442ffc0 ; % 00400824: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      20a : ac620000 ; % 00400828: SW, RAM[REG[3]+0]<=REG[2]; %
      20b : 081002a9 ; % 0040082c: J, PC<=0x001002a9*4(=0x00400aa4); %
      20c : 00000000 ; % 00400830: SLL, REG[0]<=REG[0]<<0; %
      20d : 8fc20008 ; % 00400834: LW, REG[2]<=RAM[REG[30]+8]; %
      20e : 00000000 ; % 00400838: SLL, REG[0]<=REG[0]<<0; %
      20f : 8c420000 ; % 0040083c: LW, REG[2]<=RAM[REG[2]+0]; %
      210 : 00000000 ; % 00400840: SLL, REG[0]<=REG[0]<<0; %
      211 : 2c420061 ; % 00400844: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      212 : 14400011 ; % 00400848: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 8fc20008 ; % 00400850: LW, REG[2]<=RAM[REG[30]+8]; %
      215 : 00000000 ; % 00400854: SLL, REG[0]<=REG[0]<<0; %
      216 : 8c420000 ; % 00400858: LW, REG[2]<=RAM[REG[2]+0]; %
      217 : 00000000 ; % 0040085c: SLL, REG[0]<=REG[0]<<0; %
      218 : 2c42007b ; % 00400860: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      219 : 1040000a ; % 00400864: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      21a : 00000000 ; % 00400868: SLL, REG[0]<=REG[0]<<0; %
      21b : 24030304 ; % 0040086c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      21c : 8fc20008 ; % 00400870: LW, REG[2]<=RAM[REG[30]+8]; %
      21d : 00000000 ; % 00400874: SLL, REG[0]<=REG[0]<<0; %
      21e : 8c420000 ; % 00400878: LW, REG[2]<=RAM[REG[2]+0]; %
      21f : 00000000 ; % 0040087c: SLL, REG[0]<=REG[0]<<0; %
      220 : 2442ffa0 ; % 00400880: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      221 : ac620000 ; % 00400884: SW, RAM[REG[3]+0]<=REG[2]; %
      222 : 081002a9 ; % 00400888: J, PC<=0x001002a9*4(=0x00400aa4); %
      223 : 00000000 ; % 0040088c: SLL, REG[0]<=REG[0]<<0; %
      224 : 8fc20008 ; % 00400890: LW, REG[2]<=RAM[REG[30]+8]; %
      225 : 00000000 ; % 00400894: SLL, REG[0]<=REG[0]<<0; %
      226 : 8c420000 ; % 00400898: LW, REG[2]<=RAM[REG[2]+0]; %
      227 : 00000000 ; % 0040089c: SLL, REG[0]<=REG[0]<<0; %
      228 : 2c420030 ; % 004008a0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      229 : 14400010 ; % 004008a4: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      22a : 00000000 ; % 004008a8: SLL, REG[0]<=REG[0]<<0; %
      22b : 8fc20008 ; % 004008ac: LW, REG[2]<=RAM[REG[30]+8]; %
      22c : 00000000 ; % 004008b0: SLL, REG[0]<=REG[0]<<0; %
      22d : 8c420000 ; % 004008b4: LW, REG[2]<=RAM[REG[2]+0]; %
      22e : 00000000 ; % 004008b8: SLL, REG[0]<=REG[0]<<0; %
      22f : 2c42003a ; % 004008bc: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      230 : 10400009 ; % 004008c0: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      231 : 00000000 ; % 004008c4: SLL, REG[0]<=REG[0]<<0; %
      232 : 24020304 ; % 004008c8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      233 : 8fc30008 ; % 004008cc: LW, REG[3]<=RAM[REG[30]+8]; %
      234 : 00000000 ; % 004008d0: SLL, REG[0]<=REG[0]<<0; %
      235 : 8c630000 ; % 004008d4: LW, REG[3]<=RAM[REG[3]+0]; %
      236 : 00000000 ; % 004008d8: SLL, REG[0]<=REG[0]<<0; %
      237 : ac430000 ; % 004008dc: SW, RAM[REG[2]+0]<=REG[3]; %
      238 : 081002a9 ; % 004008e0: J, PC<=0x001002a9*4(=0x00400aa4); %
      239 : 00000000 ; % 004008e4: SLL, REG[0]<=REG[0]<<0; %
      23a : 8fc20008 ; % 004008e8: LW, REG[2]<=RAM[REG[30]+8]; %
      23b : 00000000 ; % 004008ec: SLL, REG[0]<=REG[0]<<0; %
      23c : 8c430000 ; % 004008f0: LW, REG[3]<=RAM[REG[2]+0]; %
      23d : 24020040 ; % 004008f4: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      23e : 14620005 ; % 004008f8: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      23f : 00000000 ; % 004008fc: SLL, REG[0]<=REG[0]<<0; %
      240 : 24020304 ; % 00400900: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      241 : ac400000 ; % 00400904: SW, RAM[REG[2]+0]<=REG[0]; %
      242 : 081002a9 ; % 00400908: J, PC<=0x001002a9*4(=0x00400aa4); %
      243 : 00000000 ; % 0040090c: SLL, REG[0]<=REG[0]<<0; %
      244 : 8fc20008 ; % 00400910: LW, REG[2]<=RAM[REG[30]+8]; %
      245 : 00000000 ; % 00400914: SLL, REG[0]<=REG[0]<<0; %
      246 : 8c430000 ; % 00400918: LW, REG[3]<=RAM[REG[2]+0]; %
      247 : 2402005b ; % 0040091c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      248 : 14620006 ; % 00400920: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      249 : 00000000 ; % 00400924: SLL, REG[0]<=REG[0]<<0; %
      24a : 24030304 ; % 00400928: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      24b : 2402001b ; % 0040092c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      24c : ac620000 ; % 00400930: SW, RAM[REG[3]+0]<=REG[2]; %
      24d : 081002a9 ; % 00400934: J, PC<=0x001002a9*4(=0x00400aa4); %
      24e : 00000000 ; % 00400938: SLL, REG[0]<=REG[0]<<0; %
      24f : 8fc20008 ; % 0040093c: LW, REG[2]<=RAM[REG[30]+8]; %
      250 : 00000000 ; % 00400940: SLL, REG[0]<=REG[0]<<0; %
      251 : 8c430000 ; % 00400944: LW, REG[3]<=RAM[REG[2]+0]; %
      252 : 2402005d ; % 00400948: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      253 : 14620006 ; % 0040094c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      254 : 00000000 ; % 00400950: SLL, REG[0]<=REG[0]<<0; %
      255 : 24030304 ; % 00400954: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      256 : 2402001d ; % 00400958: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      257 : ac620000 ; % 0040095c: SW, RAM[REG[3]+0]<=REG[2]; %
      258 : 081002a9 ; % 00400960: J, PC<=0x001002a9*4(=0x00400aa4); %
      259 : 00000000 ; % 00400964: SLL, REG[0]<=REG[0]<<0; %
      25a : 8fc20008 ; % 00400968: LW, REG[2]<=RAM[REG[30]+8]; %
      25b : 00000000 ; % 0040096c: SLL, REG[0]<=REG[0]<<0; %
      25c : 8c420000 ; % 00400970: LW, REG[2]<=RAM[REG[2]+0]; %
      25d : 00000000 ; % 00400974: SLL, REG[0]<=REG[0]<<0; %
      25e : 2c420020 ; % 00400978: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      25f : 14400010 ; % 0040097c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      260 : 00000000 ; % 00400980: SLL, REG[0]<=REG[0]<<0; %
      261 : 8fc20008 ; % 00400984: LW, REG[2]<=RAM[REG[30]+8]; %
      262 : 00000000 ; % 00400988: SLL, REG[0]<=REG[0]<<0; %
      263 : 8c420000 ; % 0040098c: LW, REG[2]<=RAM[REG[2]+0]; %
      264 : 00000000 ; % 00400990: SLL, REG[0]<=REG[0]<<0; %
      265 : 2c420030 ; % 00400994: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      266 : 10400009 ; % 00400998: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      267 : 00000000 ; % 0040099c: SLL, REG[0]<=REG[0]<<0; %
      268 : 24020304 ; % 004009a0: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      269 : 8fc30008 ; % 004009a4: LW, REG[3]<=RAM[REG[30]+8]; %
      26a : 00000000 ; % 004009a8: SLL, REG[0]<=REG[0]<<0; %
      26b : 8c630000 ; % 004009ac: LW, REG[3]<=RAM[REG[3]+0]; %
      26c : 00000000 ; % 004009b0: SLL, REG[0]<=REG[0]<<0; %
      26d : ac430000 ; % 004009b4: SW, RAM[REG[2]+0]<=REG[3]; %
      26e : 081002a9 ; % 004009b8: J, PC<=0x001002a9*4(=0x00400aa4); %
      26f : 00000000 ; % 004009bc: SLL, REG[0]<=REG[0]<<0; %
      270 : 8fc20008 ; % 004009c0: LW, REG[2]<=RAM[REG[30]+8]; %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 8c430000 ; % 004009c8: LW, REG[3]<=RAM[REG[2]+0]; %
      273 : 2402003f ; % 004009cc: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      274 : 14620006 ; % 004009d0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      275 : 00000000 ; % 004009d4: SLL, REG[0]<=REG[0]<<0; %
      276 : 24030304 ; % 004009d8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      277 : 2402003a ; % 004009dc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      278 : ac620000 ; % 004009e0: SW, RAM[REG[3]+0]<=REG[2]; %
      279 : 081002a9 ; % 004009e4: J, PC<=0x001002a9*4(=0x00400aa4); %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 8fc20008 ; % 004009ec: LW, REG[2]<=RAM[REG[30]+8]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 8c430000 ; % 004009f4: LW, REG[3]<=RAM[REG[2]+0]; %
      27e : 2402003d ; % 004009f8: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      27f : 14620006 ; % 004009fc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      280 : 00000000 ; % 00400a00: SLL, REG[0]<=REG[0]<<0; %
      281 : 24030304 ; % 00400a04: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      282 : 2402003b ; % 00400a08: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      283 : ac620000 ; % 00400a0c: SW, RAM[REG[3]+0]<=REG[2]; %
      284 : 081002a9 ; % 00400a10: J, PC<=0x001002a9*4(=0x00400aa4); %
      285 : 00000000 ; % 00400a14: SLL, REG[0]<=REG[0]<<0; %
      286 : 8fc20008 ; % 00400a18: LW, REG[2]<=RAM[REG[30]+8]; %
      287 : 00000000 ; % 00400a1c: SLL, REG[0]<=REG[0]<<0; %
      288 : 8c430000 ; % 00400a20: LW, REG[3]<=RAM[REG[2]+0]; %
      289 : 2402003b ; % 00400a24: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      28a : 14620006 ; % 00400a28: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      28b : 00000000 ; % 00400a2c: SLL, REG[0]<=REG[0]<<0; %
      28c : 24030304 ; % 00400a30: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      28d : 2402003c ; % 00400a34: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      28e : ac620000 ; % 00400a38: SW, RAM[REG[3]+0]<=REG[2]; %
      28f : 081002a9 ; % 00400a3c: J, PC<=0x001002a9*4(=0x00400aa4); %
      290 : 00000000 ; % 00400a40: SLL, REG[0]<=REG[0]<<0; %
      291 : 8fc20008 ; % 00400a44: LW, REG[2]<=RAM[REG[30]+8]; %
      292 : 00000000 ; % 00400a48: SLL, REG[0]<=REG[0]<<0; %
      293 : 8c430000 ; % 00400a4c: LW, REG[3]<=RAM[REG[2]+0]; %
      294 : 2402003a ; % 00400a50: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      295 : 14620006 ; % 00400a54: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      296 : 00000000 ; % 00400a58: SLL, REG[0]<=REG[0]<<0; %
      297 : 24030304 ; % 00400a5c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      298 : 2402003d ; % 00400a60: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      299 : ac620000 ; % 00400a64: SW, RAM[REG[3]+0]<=REG[2]; %
      29a : 081002a9 ; % 00400a68: J, PC<=0x001002a9*4(=0x00400aa4); %
      29b : 00000000 ; % 00400a6c: SLL, REG[0]<=REG[0]<<0; %
      29c : 8fc20008 ; % 00400a70: LW, REG[2]<=RAM[REG[30]+8]; %
      29d : 00000000 ; % 00400a74: SLL, REG[0]<=REG[0]<<0; %
      29e : 8c430000 ; % 00400a78: LW, REG[3]<=RAM[REG[2]+0]; %
      29f : 2402000a ; % 00400a7c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2a0 : 14620006 ; % 00400a80: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a1 : 00000000 ; % 00400a84: SLL, REG[0]<=REG[0]<<0; %
      2a2 : 24030304 ; % 00400a88: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a3 : 2402003e ; % 00400a8c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2a4 : ac620000 ; % 00400a90: SW, RAM[REG[3]+0]<=REG[2]; %
      2a5 : 081002a9 ; % 00400a94: J, PC<=0x001002a9*4(=0x00400aa4); %
      2a6 : 00000000 ; % 00400a98: SLL, REG[0]<=REG[0]<<0; %
      2a7 : 24020304 ; % 00400a9c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2a8 : ac400000 ; % 00400aa0: SW, RAM[REG[2]+0]<=REG[0]; %
      2a9 : 24030300 ; % 00400aa4: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      2aa : 24020001 ; % 00400aa8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      2ab : ac620000 ; % 00400aac: SW, RAM[REG[3]+0]<=REG[2]; %
      2ac : 8fc20008 ; % 00400ab0: LW, REG[2]<=RAM[REG[30]+8]; %
      2ad : 00000000 ; % 00400ab4: SLL, REG[0]<=REG[0]<<0; %
      2ae : 24420004 ; % 00400ab8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      2af : afc20008 ; % 00400abc: SW, RAM[REG[30]+8]<=REG[2]; %
      2b0 : 8fc20008 ; % 00400ac0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b1 : 00000000 ; % 00400ac4: SLL, REG[0]<=REG[0]<<0; %
      2b2 : 8c420000 ; % 00400ac8: LW, REG[2]<=RAM[REG[2]+0]; %
      2b3 : 00000000 ; % 00400acc: SLL, REG[0]<=REG[0]<<0; %
      2b4 : 1440ff3f ; % 00400ad0: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      2b5 : 00000000 ; % 00400ad4: SLL, REG[0]<=REG[0]<<0; %
      2b6 : 03c0e821 ; % 00400ad8: ADDU, REG[29]<=REG[30]+REG[0]; %
      2b7 : 8fbe0000 ; % 00400adc: LW, REG[30]<=RAM[REG[29]+0]; %
      2b8 : 27bd0008 ; % 00400ae0: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      2b9 : 03e00008 ; % 00400ae4: JR, PC<=REG[31]; %
      2ba : 00000000 ; % 00400ae8: SLL, REG[0]<=REG[0]<<0; %
      2bb : 00000000 ; % 00400aec: SLL, REG[0]<=REG[0]<<0; %
End;
