// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/08/2020 16:18:17"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder16 (
	x,
	y,
	cin,
	sum,
	cout);
input 	[15:0] x;
input 	[15:0] y;
input 	cin;
output 	[15:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[8]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[9]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[10]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[11]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[12]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[13]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[14]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[15]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \sum[5]~output_o ;
wire \sum[6]~output_o ;
wire \sum[7]~output_o ;
wire \sum[8]~output_o ;
wire \sum[9]~output_o ;
wire \sum[10]~output_o ;
wire \sum[11]~output_o ;
wire \sum[12]~output_o ;
wire \sum[13]~output_o ;
wire \sum[14]~output_o ;
wire \sum[15]~output_o ;
wire \cout~output_o ;
wire \y[0]~input_o ;
wire \x[0]~input_o ;
wire \cin~input_o ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \y[1]~input_o ;
wire \x[1]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \x[2]~input_o ;
wire \y[2]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \x[4]~input_o ;
wire \y[4]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \y[5]~input_o ;
wire \x[5]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \y[6]~input_o ;
wire \x[6]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \x[7]~input_o ;
wire \y[7]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \x[8]~input_o ;
wire \y[8]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \x[9]~input_o ;
wire \y[9]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \y[10]~input_o ;
wire \x[10]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \x[11]~input_o ;
wire \y[11]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \y[12]~input_o ;
wire \x[12]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \x[13]~input_o ;
wire \y[13]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \y[14]~input_o ;
wire \x[14]~input_o ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \y[15]~input_o ;
wire \x[15]~input_o ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \sum[0]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \sum[1]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \sum[2]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \sum[3]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \sum[4]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N16
fiftyfivenm_io_obuf \sum[5]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \sum[6]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N9
fiftyfivenm_io_obuf \sum[7]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \sum[8]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[8]~output .bus_hold = "false";
defparam \sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
fiftyfivenm_io_obuf \sum[9]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[9]~output .bus_hold = "false";
defparam \sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \sum[10]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[10]~output .bus_hold = "false";
defparam \sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \sum[11]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[11]~output .bus_hold = "false";
defparam \sum[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \sum[12]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[12]~output .bus_hold = "false";
defparam \sum[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \sum[13]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[13]~output .bus_hold = "false";
defparam \sum[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \sum[14]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[14]~output .bus_hold = "false";
defparam \sum[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \sum[15]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[15]~output .bus_hold = "false";
defparam \sum[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \cout~output (
	.i(\Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .listen_to_nsleep_signal = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .listen_to_nsleep_signal = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\cin~input_o )

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\y[0]~input_o  & ((\x[0]~input_o  & (\Add0~1_cout  & VCC)) # (!\x[0]~input_o  & (!\Add0~1_cout )))) # (!\y[0]~input_o  & ((\x[0]~input_o  & (!\Add0~1_cout )) # (!\x[0]~input_o  & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\y[0]~input_o  & (!\x[0]~input_o  & !\Add0~1_cout )) # (!\y[0]~input_o  & ((!\Add0~1_cout ) # (!\x[0]~input_o ))))

	.dataa(\y[0]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .listen_to_nsleep_signal = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .listen_to_nsleep_signal = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\y[1]~input_o  $ (\x[1]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\y[1]~input_o  & ((\x[1]~input_o ) # (!\Add0~3 ))) # (!\y[1]~input_o  & (\x[1]~input_o  & !\Add0~3 )))

	.dataa(\y[1]~input_o ),
	.datab(\x[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .listen_to_nsleep_signal = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .listen_to_nsleep_signal = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\x[2]~input_o  & ((\y[2]~input_o  & (\Add0~5  & VCC)) # (!\y[2]~input_o  & (!\Add0~5 )))) # (!\x[2]~input_o  & ((\y[2]~input_o  & (!\Add0~5 )) # (!\y[2]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\x[2]~input_o  & (!\y[2]~input_o  & !\Add0~5 )) # (!\x[2]~input_o  & ((!\Add0~5 ) # (!\y[2]~input_o ))))

	.dataa(\x[2]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .listen_to_nsleep_signal = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
fiftyfivenm_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .listen_to_nsleep_signal = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\y[3]~input_o  $ (\x[3]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\y[3]~input_o  & ((\x[3]~input_o ) # (!\Add0~7 ))) # (!\y[3]~input_o  & (\x[3]~input_o  & !\Add0~7 )))

	.dataa(\y[3]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
fiftyfivenm_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .listen_to_nsleep_signal = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .listen_to_nsleep_signal = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N24
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\x[4]~input_o  & ((\y[4]~input_o  & (\Add0~9  & VCC)) # (!\y[4]~input_o  & (!\Add0~9 )))) # (!\x[4]~input_o  & ((\y[4]~input_o  & (!\Add0~9 )) # (!\y[4]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\x[4]~input_o  & (!\y[4]~input_o  & !\Add0~9 )) # (!\x[4]~input_o  & ((!\Add0~9 ) # (!\y[4]~input_o ))))

	.dataa(\x[4]~input_o ),
	.datab(\y[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .listen_to_nsleep_signal = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .listen_to_nsleep_signal = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\y[5]~input_o  $ (\x[5]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\y[5]~input_o  & ((\x[5]~input_o ) # (!\Add0~11 ))) # (!\y[5]~input_o  & (\x[5]~input_o  & !\Add0~11 )))

	.dataa(\y[5]~input_o ),
	.datab(\x[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .listen_to_nsleep_signal = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .listen_to_nsleep_signal = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\y[6]~input_o  & ((\x[6]~input_o  & (\Add0~13  & VCC)) # (!\x[6]~input_o  & (!\Add0~13 )))) # (!\y[6]~input_o  & ((\x[6]~input_o  & (!\Add0~13 )) # (!\x[6]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\y[6]~input_o  & (!\x[6]~input_o  & !\Add0~13 )) # (!\y[6]~input_o  & ((!\Add0~13 ) # (!\x[6]~input_o ))))

	.dataa(\y[6]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .listen_to_nsleep_signal = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .listen_to_nsleep_signal = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N30
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\x[7]~input_o  $ (\y[7]~input_o  $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((\x[7]~input_o  & ((\y[7]~input_o ) # (!\Add0~15 ))) # (!\x[7]~input_o  & (\y[7]~input_o  & !\Add0~15 )))

	.dataa(\x[7]~input_o ),
	.datab(\y[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .listen_to_nsleep_signal = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N8
fiftyfivenm_io_ibuf \y[8]~input (
	.i(y[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[8]~input_o ));
// synopsys translate_off
defparam \y[8]~input .bus_hold = "false";
defparam \y[8]~input .listen_to_nsleep_signal = "false";
defparam \y[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\x[8]~input_o  & ((\y[8]~input_o  & (\Add0~17  & VCC)) # (!\y[8]~input_o  & (!\Add0~17 )))) # (!\x[8]~input_o  & ((\y[8]~input_o  & (!\Add0~17 )) # (!\y[8]~input_o  & ((\Add0~17 ) # (GND)))))
// \Add0~19  = CARRY((\x[8]~input_o  & (!\y[8]~input_o  & !\Add0~17 )) # (!\x[8]~input_o  & ((!\Add0~17 ) # (!\y[8]~input_o ))))

	.dataa(\x[8]~input_o ),
	.datab(\y[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h9617;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
fiftyfivenm_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .listen_to_nsleep_signal = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
fiftyfivenm_io_ibuf \y[9]~input (
	.i(y[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[9]~input_o ));
// synopsys translate_off
defparam \y[9]~input .bus_hold = "false";
defparam \y[9]~input .listen_to_nsleep_signal = "false";
defparam \y[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\x[9]~input_o  $ (\y[9]~input_o  $ (!\Add0~19 )))) # (GND)
// \Add0~21  = CARRY((\x[9]~input_o  & ((\y[9]~input_o ) # (!\Add0~19 ))) # (!\x[9]~input_o  & (\y[9]~input_o  & !\Add0~19 )))

	.dataa(\x[9]~input_o ),
	.datab(\y[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \y[10]~input (
	.i(y[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[10]~input_o ));
// synopsys translate_off
defparam \y[10]~input .bus_hold = "false";
defparam \y[10]~input .listen_to_nsleep_signal = "false";
defparam \y[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .listen_to_nsleep_signal = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\y[10]~input_o  & ((\x[10]~input_o  & (\Add0~21  & VCC)) # (!\x[10]~input_o  & (!\Add0~21 )))) # (!\y[10]~input_o  & ((\x[10]~input_o  & (!\Add0~21 )) # (!\x[10]~input_o  & ((\Add0~21 ) # (GND)))))
// \Add0~23  = CARRY((\y[10]~input_o  & (!\x[10]~input_o  & !\Add0~21 )) # (!\y[10]~input_o  & ((!\Add0~21 ) # (!\x[10]~input_o ))))

	.dataa(\y[10]~input_o ),
	.datab(\x[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
fiftyfivenm_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .listen_to_nsleep_signal = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \y[11]~input (
	.i(y[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[11]~input_o ));
// synopsys translate_off
defparam \y[11]~input .bus_hold = "false";
defparam \y[11]~input .listen_to_nsleep_signal = "false";
defparam \y[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\x[11]~input_o  $ (\y[11]~input_o  $ (!\Add0~23 )))) # (GND)
// \Add0~25  = CARRY((\x[11]~input_o  & ((\y[11]~input_o ) # (!\Add0~23 ))) # (!\x[11]~input_o  & (\y[11]~input_o  & !\Add0~23 )))

	.dataa(\x[11]~input_o ),
	.datab(\y[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
fiftyfivenm_io_ibuf \y[12]~input (
	.i(y[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[12]~input_o ));
// synopsys translate_off
defparam \y[12]~input .bus_hold = "false";
defparam \y[12]~input .listen_to_nsleep_signal = "false";
defparam \y[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .listen_to_nsleep_signal = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\y[12]~input_o  & ((\x[12]~input_o  & (\Add0~25  & VCC)) # (!\x[12]~input_o  & (!\Add0~25 )))) # (!\y[12]~input_o  & ((\x[12]~input_o  & (!\Add0~25 )) # (!\x[12]~input_o  & ((\Add0~25 ) # (GND)))))
// \Add0~27  = CARRY((\y[12]~input_o  & (!\x[12]~input_o  & !\Add0~25 )) # (!\y[12]~input_o  & ((!\Add0~25 ) # (!\x[12]~input_o ))))

	.dataa(\y[12]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9617;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .listen_to_nsleep_signal = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \y[13]~input (
	.i(y[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[13]~input_o ));
// synopsys translate_off
defparam \y[13]~input .bus_hold = "false";
defparam \y[13]~input .listen_to_nsleep_signal = "false";
defparam \y[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((\x[13]~input_o  $ (\y[13]~input_o  $ (!\Add0~27 )))) # (GND)
// \Add0~29  = CARRY((\x[13]~input_o  & ((\y[13]~input_o ) # (!\Add0~27 ))) # (!\x[13]~input_o  & (\y[13]~input_o  & !\Add0~27 )))

	.dataa(\x[13]~input_o ),
	.datab(\y[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h698E;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \y[14]~input (
	.i(y[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[14]~input_o ));
// synopsys translate_off
defparam \y[14]~input .bus_hold = "false";
defparam \y[14]~input .listen_to_nsleep_signal = "false";
defparam \y[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
fiftyfivenm_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .listen_to_nsleep_signal = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\y[14]~input_o  & ((\x[14]~input_o  & (\Add0~29  & VCC)) # (!\x[14]~input_o  & (!\Add0~29 )))) # (!\y[14]~input_o  & ((\x[14]~input_o  & (!\Add0~29 )) # (!\x[14]~input_o  & ((\Add0~29 ) # (GND)))))
// \Add0~31  = CARRY((\y[14]~input_o  & (!\x[14]~input_o  & !\Add0~29 )) # (!\y[14]~input_o  & ((!\Add0~29 ) # (!\x[14]~input_o ))))

	.dataa(\y[14]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h9617;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
fiftyfivenm_io_ibuf \y[15]~input (
	.i(y[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[15]~input_o ));
// synopsys translate_off
defparam \y[15]~input .bus_hold = "false";
defparam \y[15]~input .listen_to_nsleep_signal = "false";
defparam \y[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
fiftyfivenm_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .listen_to_nsleep_signal = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = ((\y[15]~input_o  $ (\x[15]~input_o  $ (!\Add0~31 )))) # (GND)
// \Add0~33  = CARRY((\y[15]~input_o  & ((\x[15]~input_o ) # (!\Add0~31 ))) # (!\y[15]~input_o  & (\x[15]~input_o  & !\Add0~31 )))

	.dataa(\y[15]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h698E;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = \Add0~33 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'hF0F0;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

assign sum[5] = \sum[5]~output_o ;

assign sum[6] = \sum[6]~output_o ;

assign sum[7] = \sum[7]~output_o ;

assign sum[8] = \sum[8]~output_o ;

assign sum[9] = \sum[9]~output_o ;

assign sum[10] = \sum[10]~output_o ;

assign sum[11] = \sum[11]~output_o ;

assign sum[12] = \sum[12]~output_o ;

assign sum[13] = \sum[13]~output_o ;

assign sum[14] = \sum[14]~output_o ;

assign sum[15] = \sum[15]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
