vendor_name = ModelSim
source_file = 1, /mdhome/home8/ut5548448/adder16/adder16.v
source_file = 1, /mdhome/home8/ut5548448/adder16/db/adder16.cbx.xml
design_name = adder16
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder16, 1
instance = comp, \sum[0]~output , sum[0]~output, adder16, 1
instance = comp, \sum[1]~output , sum[1]~output, adder16, 1
instance = comp, \sum[2]~output , sum[2]~output, adder16, 1
instance = comp, \sum[3]~output , sum[3]~output, adder16, 1
instance = comp, \sum[4]~output , sum[4]~output, adder16, 1
instance = comp, \sum[5]~output , sum[5]~output, adder16, 1
instance = comp, \sum[6]~output , sum[6]~output, adder16, 1
instance = comp, \sum[7]~output , sum[7]~output, adder16, 1
instance = comp, \sum[8]~output , sum[8]~output, adder16, 1
instance = comp, \sum[9]~output , sum[9]~output, adder16, 1
instance = comp, \sum[10]~output , sum[10]~output, adder16, 1
instance = comp, \sum[11]~output , sum[11]~output, adder16, 1
instance = comp, \sum[12]~output , sum[12]~output, adder16, 1
instance = comp, \sum[13]~output , sum[13]~output, adder16, 1
instance = comp, \sum[14]~output , sum[14]~output, adder16, 1
instance = comp, \sum[15]~output , sum[15]~output, adder16, 1
instance = comp, \cout~output , cout~output, adder16, 1
instance = comp, \y[0]~input , y[0]~input, adder16, 1
instance = comp, \x[0]~input , x[0]~input, adder16, 1
instance = comp, \cin~input , cin~input, adder16, 1
instance = comp, \Add0~1 , Add0~1, adder16, 1
instance = comp, \Add0~2 , Add0~2, adder16, 1
instance = comp, \y[1]~input , y[1]~input, adder16, 1
instance = comp, \x[1]~input , x[1]~input, adder16, 1
instance = comp, \Add0~4 , Add0~4, adder16, 1
instance = comp, \x[2]~input , x[2]~input, adder16, 1
instance = comp, \y[2]~input , y[2]~input, adder16, 1
instance = comp, \Add0~6 , Add0~6, adder16, 1
instance = comp, \y[3]~input , y[3]~input, adder16, 1
instance = comp, \x[3]~input , x[3]~input, adder16, 1
instance = comp, \Add0~8 , Add0~8, adder16, 1
instance = comp, \x[4]~input , x[4]~input, adder16, 1
instance = comp, \y[4]~input , y[4]~input, adder16, 1
instance = comp, \Add0~10 , Add0~10, adder16, 1
instance = comp, \y[5]~input , y[5]~input, adder16, 1
instance = comp, \x[5]~input , x[5]~input, adder16, 1
instance = comp, \Add0~12 , Add0~12, adder16, 1
instance = comp, \y[6]~input , y[6]~input, adder16, 1
instance = comp, \x[6]~input , x[6]~input, adder16, 1
instance = comp, \Add0~14 , Add0~14, adder16, 1
instance = comp, \x[7]~input , x[7]~input, adder16, 1
instance = comp, \y[7]~input , y[7]~input, adder16, 1
instance = comp, \Add0~16 , Add0~16, adder16, 1
instance = comp, \x[8]~input , x[8]~input, adder16, 1
instance = comp, \y[8]~input , y[8]~input, adder16, 1
instance = comp, \Add0~18 , Add0~18, adder16, 1
instance = comp, \x[9]~input , x[9]~input, adder16, 1
instance = comp, \y[9]~input , y[9]~input, adder16, 1
instance = comp, \Add0~20 , Add0~20, adder16, 1
instance = comp, \y[10]~input , y[10]~input, adder16, 1
instance = comp, \x[10]~input , x[10]~input, adder16, 1
instance = comp, \Add0~22 , Add0~22, adder16, 1
instance = comp, \x[11]~input , x[11]~input, adder16, 1
instance = comp, \y[11]~input , y[11]~input, adder16, 1
instance = comp, \Add0~24 , Add0~24, adder16, 1
instance = comp, \y[12]~input , y[12]~input, adder16, 1
instance = comp, \x[12]~input , x[12]~input, adder16, 1
instance = comp, \Add0~26 , Add0~26, adder16, 1
instance = comp, \x[13]~input , x[13]~input, adder16, 1
instance = comp, \y[13]~input , y[13]~input, adder16, 1
instance = comp, \Add0~28 , Add0~28, adder16, 1
instance = comp, \y[14]~input , y[14]~input, adder16, 1
instance = comp, \x[14]~input , x[14]~input, adder16, 1
instance = comp, \Add0~30 , Add0~30, adder16, 1
instance = comp, \y[15]~input , y[15]~input, adder16, 1
instance = comp, \x[15]~input , x[15]~input, adder16, 1
instance = comp, \Add0~32 , Add0~32, adder16, 1
instance = comp, \Add0~34 , Add0~34, adder16, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder16, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder16, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder16, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
