--altpll bandwidth_type="AUTO" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" clk0_divide_by=2 clk0_duty_cycle=50 clk0_multiply_by=1 clk0_phase_shift="0" clk1_divide_by=25 clk1_duty_cycle=50 clk1_multiply_by=9 clk1_phase_shift="0" clk2_divide_by=2 clk2_duty_cycle=50 clk2_multiply_by=1 clk2_phase_shift="-10000" compensate_clock="CLK0" device_family="Cyclone V" inclk0_input_frequency=20000 intended_device_family="Cyclone IV E" operation_mode="source_synchronous" pll_type="AUTO" port_clk0="PORT_USED" port_clk1="PORT_USED" port_clk2="PORT_USED" port_clk3="PORT_UNUSED" port_clk4="PORT_UNUSED" port_clk5="PORT_UNUSED" port_extclk0="PORT_UNUSED" port_extclk1="PORT_UNUSED" port_extclk2="PORT_UNUSED" port_extclk3="PORT_UNUSED" port_inclk1="PORT_UNUSED" port_phasecounterselect="PORT_UNUSED" port_phasedone="PORT_UNUSED" port_scandata="PORT_UNUSED" port_scandataout="PORT_UNUSED" width_clock=5 areset clk inclk CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 19.1 cbx_altclkbuf 2019:09:22:08:02:34:SJ cbx_altiobuf_bidir 2019:09:22:08:02:34:SJ cbx_altiobuf_in 2019:09:22:08:02:34:SJ cbx_altiobuf_out 2019:09:22:08:02:34:SJ cbx_altpll 2019:09:22:08:02:34:SJ cbx_cycloneii 2019:09:22:08:02:34:SJ cbx_lpm_add_sub 2019:09:22:08:02:34:SJ cbx_lpm_compare 2019:09:22:08:02:34:SJ cbx_lpm_counter 2019:09:22:08:02:34:SJ cbx_lpm_decode 2019:09:22:08:02:34:SJ cbx_lpm_mux 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ cbx_nadder 2019:09:22:08:02:34:SJ cbx_stratix 2019:09:22:08:02:34:SJ cbx_stratixii 2019:09:22:08:02:34:SJ cbx_stratixiii 2019:09:22:08:02:34:SJ cbx_stratixv 2019:09:22:08:02:34:SJ cbx_util_mgl 2019:09:22:08:02:34:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION generic_pll (fbclk, refclk, rst)
WITH ( duty_cycle, output_clock_frequency, phase_shift, reference_clock_frequency)
RETURNS ( fboutclk, locked, outclk);

--synthesis_resources = generic_pll 3 
SUBDESIGN altpll_6sm2
( 
	areset	:	input;
	clk[4..0]	:	output;
	fbout	:	output;
	inclk[1..0]	:	input;
	locked	:	output;
) 
VARIABLE 
	generic_pll1 : generic_pll
		WITH (
			duty_cycle = 50,
			output_clock_frequency = "40000 ps",
			phase_shift = "0 ps",
			reference_clock_frequency = "20000 ps"
		);
	generic_pll2 : generic_pll
		WITH (
			duty_cycle = 50,
			output_clock_frequency = "55555 ps",
			phase_shift = "0 ps",
			reference_clock_frequency = "20000 ps"
		);
	generic_pll3 : generic_pll
		WITH (
			duty_cycle = 50,
			output_clock_frequency = "40000 ps",
			phase_shift = "30000 ps",
			reference_clock_frequency = "20000 ps"
		);
	fb_clkin	: WIRE;

BEGIN 
	generic_pll1.fbclk = fb_clkin;
	generic_pll1.refclk = inclk[0..0];
	generic_pll1.rst = areset;
	generic_pll2.fbclk = fb_clkin;
	generic_pll2.refclk = inclk[0..0];
	generic_pll2.rst = areset;
	generic_pll3.fbclk = fb_clkin;
	generic_pll3.refclk = inclk[0..0];
	generic_pll3.rst = areset;
	clk[] = ( B"0", B"0", generic_pll3.outclk, generic_pll2.outclk, generic_pll1.outclk);
	fb_clkin = generic_pll1.fboutclk;
	fbout = fb_clkin;
	locked = generic_pll1.locked;
END;
--VALID FILE
