vendor_name = ModelSim
source_file = 1, /mdhome/home8/ut5548448/adder16s/adder16s.v
source_file = 1, /mdhome/home8/ut5548448/adder16s/db/adder16s.cbx.xml
design_name = adder16s
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder16s, 1
instance = comp, \sum[0]~output , sum[0]~output, adder16s, 1
instance = comp, \sum[1]~output , sum[1]~output, adder16s, 1
instance = comp, \sum[2]~output , sum[2]~output, adder16s, 1
instance = comp, \sum[3]~output , sum[3]~output, adder16s, 1
instance = comp, \sum[4]~output , sum[4]~output, adder16s, 1
instance = comp, \sum[5]~output , sum[5]~output, adder16s, 1
instance = comp, \sum[6]~output , sum[6]~output, adder16s, 1
instance = comp, \sum[7]~output , sum[7]~output, adder16s, 1
instance = comp, \sum[8]~output , sum[8]~output, adder16s, 1
instance = comp, \sum[9]~output , sum[9]~output, adder16s, 1
instance = comp, \sum[10]~output , sum[10]~output, adder16s, 1
instance = comp, \sum[11]~output , sum[11]~output, adder16s, 1
instance = comp, \sum[12]~output , sum[12]~output, adder16s, 1
instance = comp, \sum[13]~output , sum[13]~output, adder16s, 1
instance = comp, \sum[14]~output , sum[14]~output, adder16s, 1
instance = comp, \sum[15]~output , sum[15]~output, adder16s, 1
instance = comp, \cout~output , cout~output, adder16s, 1
instance = comp, \clk~input , clk~input, adder16s, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, adder16s, 1
instance = comp, \y[0]~input , y[0]~input, adder16s, 1
instance = comp, \reset~input , reset~input, adder16s, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, adder16s, 1
instance = comp, \r1[0] , r1[0], adder16s, 1
instance = comp, \x[0]~input , x[0]~input, adder16s, 1
instance = comp, \r0[0]~feeder , r0[0]~feeder, adder16s, 1
instance = comp, \r0[0] , r0[0], adder16s, 1
instance = comp, \cin~input , cin~input, adder16s, 1
instance = comp, \Add0~1 , Add0~1, adder16s, 1
instance = comp, \Add0~2 , Add0~2, adder16s, 1
instance = comp, \y[1]~input , y[1]~input, adder16s, 1
instance = comp, \r1[1]~feeder , r1[1]~feeder, adder16s, 1
instance = comp, \r1[1] , r1[1], adder16s, 1
instance = comp, \x[1]~input , x[1]~input, adder16s, 1
instance = comp, \r0[1] , r0[1], adder16s, 1
instance = comp, \Add0~4 , Add0~4, adder16s, 1
instance = comp, \y[2]~input , y[2]~input, adder16s, 1
instance = comp, \r1[2]~feeder , r1[2]~feeder, adder16s, 1
instance = comp, \r1[2] , r1[2], adder16s, 1
instance = comp, \x[2]~input , x[2]~input, adder16s, 1
instance = comp, \r0[2] , r0[2], adder16s, 1
instance = comp, \Add0~6 , Add0~6, adder16s, 1
instance = comp, \x[3]~input , x[3]~input, adder16s, 1
instance = comp, \r0[3] , r0[3], adder16s, 1
instance = comp, \y[3]~input , y[3]~input, adder16s, 1
instance = comp, \r1[3]~feeder , r1[3]~feeder, adder16s, 1
instance = comp, \r1[3] , r1[3], adder16s, 1
instance = comp, \Add0~8 , Add0~8, adder16s, 1
instance = comp, \y[4]~input , y[4]~input, adder16s, 1
instance = comp, \r1[4]~feeder , r1[4]~feeder, adder16s, 1
instance = comp, \r1[4] , r1[4], adder16s, 1
instance = comp, \x[4]~input , x[4]~input, adder16s, 1
instance = comp, \r0[4] , r0[4], adder16s, 1
instance = comp, \Add0~10 , Add0~10, adder16s, 1
instance = comp, \x[5]~input , x[5]~input, adder16s, 1
instance = comp, \r0[5] , r0[5], adder16s, 1
instance = comp, \y[5]~input , y[5]~input, adder16s, 1
instance = comp, \r1[5]~feeder , r1[5]~feeder, adder16s, 1
instance = comp, \r1[5] , r1[5], adder16s, 1
instance = comp, \Add0~12 , Add0~12, adder16s, 1
instance = comp, \y[6]~input , y[6]~input, adder16s, 1
instance = comp, \r1[6]~feeder , r1[6]~feeder, adder16s, 1
instance = comp, \r1[6] , r1[6], adder16s, 1
instance = comp, \x[6]~input , x[6]~input, adder16s, 1
instance = comp, \r0[6] , r0[6], adder16s, 1
instance = comp, \Add0~14 , Add0~14, adder16s, 1
instance = comp, \x[7]~input , x[7]~input, adder16s, 1
instance = comp, \r0[7] , r0[7], adder16s, 1
instance = comp, \y[7]~input , y[7]~input, adder16s, 1
instance = comp, \r1[7]~feeder , r1[7]~feeder, adder16s, 1
instance = comp, \r1[7] , r1[7], adder16s, 1
instance = comp, \Add0~16 , Add0~16, adder16s, 1
instance = comp, \y[8]~input , y[8]~input, adder16s, 1
instance = comp, \r1[8]~feeder , r1[8]~feeder, adder16s, 1
instance = comp, \r1[8] , r1[8], adder16s, 1
instance = comp, \x[8]~input , x[8]~input, adder16s, 1
instance = comp, \r0[8] , r0[8], adder16s, 1
instance = comp, \Add0~18 , Add0~18, adder16s, 1
instance = comp, \y[9]~input , y[9]~input, adder16s, 1
instance = comp, \r1[9]~feeder , r1[9]~feeder, adder16s, 1
instance = comp, \r1[9] , r1[9], adder16s, 1
instance = comp, \x[9]~input , x[9]~input, adder16s, 1
instance = comp, \r0[9] , r0[9], adder16s, 1
instance = comp, \Add0~20 , Add0~20, adder16s, 1
instance = comp, \x[10]~input , x[10]~input, adder16s, 1
instance = comp, \r0[10] , r0[10], adder16s, 1
instance = comp, \y[10]~input , y[10]~input, adder16s, 1
instance = comp, \r1[10]~feeder , r1[10]~feeder, adder16s, 1
instance = comp, \r1[10] , r1[10], adder16s, 1
instance = comp, \Add0~22 , Add0~22, adder16s, 1
instance = comp, \x[11]~input , x[11]~input, adder16s, 1
instance = comp, \r0[11] , r0[11], adder16s, 1
instance = comp, \y[11]~input , y[11]~input, adder16s, 1
instance = comp, \r1[11]~feeder , r1[11]~feeder, adder16s, 1
instance = comp, \r1[11] , r1[11], adder16s, 1
instance = comp, \Add0~24 , Add0~24, adder16s, 1
instance = comp, \x[12]~input , x[12]~input, adder16s, 1
instance = comp, \r0[12] , r0[12], adder16s, 1
instance = comp, \y[12]~input , y[12]~input, adder16s, 1
instance = comp, \r1[12]~feeder , r1[12]~feeder, adder16s, 1
instance = comp, \r1[12] , r1[12], adder16s, 1
instance = comp, \Add0~26 , Add0~26, adder16s, 1
instance = comp, \x[13]~input , x[13]~input, adder16s, 1
instance = comp, \r0[13] , r0[13], adder16s, 1
instance = comp, \y[13]~input , y[13]~input, adder16s, 1
instance = comp, \r1[13]~feeder , r1[13]~feeder, adder16s, 1
instance = comp, \r1[13] , r1[13], adder16s, 1
instance = comp, \Add0~28 , Add0~28, adder16s, 1
instance = comp, \x[14]~input , x[14]~input, adder16s, 1
instance = comp, \r0[14] , r0[14], adder16s, 1
instance = comp, \y[14]~input , y[14]~input, adder16s, 1
instance = comp, \r1[14]~feeder , r1[14]~feeder, adder16s, 1
instance = comp, \r1[14] , r1[14], adder16s, 1
instance = comp, \Add0~30 , Add0~30, adder16s, 1
instance = comp, \y[15]~input , y[15]~input, adder16s, 1
instance = comp, \r1[15]~feeder , r1[15]~feeder, adder16s, 1
instance = comp, \r1[15] , r1[15], adder16s, 1
instance = comp, \x[15]~input , x[15]~input, adder16s, 1
instance = comp, \r0[15] , r0[15], adder16s, 1
instance = comp, \Add0~32 , Add0~32, adder16s, 1
instance = comp, \Add0~34 , Add0~34, adder16s, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder16s, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder16s, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder16s, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
